#!/bin/sh
#SBATCH --gpus=2
#SBATCH --cpus-per-gpu=24
#SBATCH --mem-per-gpu=20GB


cd ~/tphat/FDA

srun python -W ignore train.py \
    --outdir=/media/nnthao/ntp/no_yolo \
    --gpus=2 \
    --snap=20 \
    --batch=16 \
    --kimg=25000 \
    --metrics=fid2993_full \
    --data=/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img \
    --data_val=/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img \
    --dataloader=datasets.dataset_512.ImageFolderMaskDataset \
    --mirror=True \
    --cond=False \
    --cfg=celeba512 \
    --aug=noaug \
    --generator=networks.mat.Generator \
    --discriminator=networks.mat.Discriminator \
    --loss=losses.loss.TwoStageLoss \
    --pr=0.1 \
    --pl=False \
    --truncation=0.5 \
    --style_mix=0.5 \
    --ema=10 \
    --lr=0.001