#!/bin/sh
#SBATCH -w gpu01 --gpus=2 --cpus-per-gpu=24 --mem-per-gpu=10GB -J MAT-det_inp -o /home/nnthao/lntuong/FDA/std/train-out -e /home/nnthao/lntuong/FDA/std/train-err --time=168:00:00

cd ~/lntuong/FDA

srun python -W ignore train.py \
    --outdir=/media/nnthao/MAT/saved_model/det_inp_model \
    --gpus=2 \
    --snap=10 \
    --batch=16 \
    --kimg=600 \
    --metrics=fid2993_full \
    --data=/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img \
    --data_val=/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img \
    --dataloader=datasets.dataset_512.ImageFolderMaskDataset \
    --mirror=True \
    --cond=False \
    --cfg=celeba512 \
    --aug=noaug \
    --generator=networks.mat.Generator \
    --discriminator=networks.mat.Discriminator \
    --loss=losses.loss.TwoStageLoss \
    --pr=0.1 \
    --pl=False \
    --truncation=0.5 \
    --style_mix=0.5 \
    --ema=10 \
    --lr=0.001

    # --resume=/media/nnthao/MAT/saved_model/00103-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg600-batch16-tc0.5-sm0.5-ema10-noaug/network-snapshot-000600.pkl \