#!/bin/sh
#SBATCH -w gpu01 --gres=gpu:2 --cpus-per-gpu=24 --mem-per-gpu=20GB -J Training_CS-MAT --time=2-00:00:00
#SBATCH -o /media/nnthao/CS-MAT/std/train-out -e /media/nnthao/CS-MAT/std/train-err

cd /media/nnthao/CS-MAT

srun python -W ignore train.py \
    --outdir=/media/nnthao/CS-MAT/saved_model/ \
    --gpus=2 \
    --snap=10 \
    --batch=8 \
    --kimg=600 \
    --metrics=fid2993_full \
    --data=/media/nnthao/CS-MAT/Data/CelebA-HQ/CelebA-HQ-img/ \
    --edge=/media/nnthao/CS-MAT/Data/CelebA-HQ/CelebA-HQ-img/ \
    --data_val=/media/nnthao/CS-MAT/Data/CelebA-HQ/CelebA-HQ-val_img/ \
    --edge_val=/media/nnthao/CS-MAT/Data/CelebA-HQ/CelebA-HQ-val_edge/ \
    --dataloader=datasets.dataset_512.ImageFolderMaskDataset \
    --mirror=True \
    --cond=False \
    --cfg=celeba512 \
    --aug=noaug \
    --generator=networks.csmat.Generator \
    --discriminator=networks.csmat.Discriminator \
    --loss=losses.loss.TwoStageLoss \
    --pr=0.1 \
    --pl=False \
    --truncation=0.5 \
    --style_mix=0.5 \
    --ema=10 \
    --lr=0.001