YOLOv5 🚀 2023-12-16 Python-3.8.18 torch-1.8.0+cu111 CUDA:0 (NVIDIA A100-SXM4-40GB, 40337MiB)

Fusing layers... 
Model summary: 368 layers, 46219069 parameters, 0 gradients, 108.5 GFLOPs
Setting up PyTorch plugin "bias_act_plugin"... Done.
<class 'torch.Tensor'> torch.Size([8, 1, 512, 512]) tensor(0., device='cuda:0')
<class 'torch.Tensor'> torch.Size([8, 1, 512, 512]) tensor(5.21768, device='cuda:0')
<class 'torch.Tensor'> torch.Size([8, 3, 512, 512]) tensor(5.26624, device='cuda:0')
8
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator                            Parameters  Buffers  Output shape        Datatype
---                                  ---         ---      ---                 ---     
mapping.fc0                          262656      -        [8, 512]            float32 
mapping.fc1                          262656      -        [8, 512]            float32 
mapping.fc2                          262656      -        [8, 512]            float32 
mapping.fc3                          262656      -        [8, 512]            float32 
mapping.fc4                          262656      -        [8, 512]            float32 
mapping.fc5                          262656      -        [8, 512]            float32 
mapping.fc6                          262656      -        [8, 512]            float32 
mapping.fc7                          262656      -        [8, 512]            float32 
mapping                              -           512      [8, 12, 512]        float32 
synthesis.first_stage.yolov5.model   46219069    60151    [1, 16128, 21]      float32 
synthesis.first_stage.yolov5         -           -        [8, 16128, 21]      float32 
synthesis.first_stage.conv_first:0   8280        16       [8, 180, 512, 512]  float32 
synthesis.first_stage.conv_first:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage.enc_conv.0:0   291780      16       [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.0:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.1:0   291780      16       [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.1:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.2:0   291780      16       [8, 180, 64, 64]    float32 
synthesis.first_stage.enc_conv.2:1   -           -        [8, 180, 64, 64]    float32 
synthesis.first_stage.tran.0:0       942660      262160   [8, 4096, 180]      float32 
synthesis.first_stage.tran.0:1       -           -        [8, 4096, 180]      float32 
synthesis.first_stage.tran.1:0       1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.1:1       -           -        [8, 1024, 180]      float32 
synthesis.first_stage.tran.2         1885320     32       [8, 256, 180]       float32 
synthesis.first_stage.ws_style       92340       -        [8, 180]            float32 
synthesis.first_stage.to_square      46336       -        [8, 256]            float32 
synthesis.first_stage.down_conv      1167120     64       [8, 180, 1, 1]      float32 
synthesis.first_stage.to_style       65160       -        [8, 360]            float32 
synthesis.first_stage.tran.3         1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.4         1234440     262176   [8, 4096, 180]      float32 
synthesis.first_stage.dec_conv.0:0   876243      64       [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.0:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.1:0   876243      64       [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.1:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.2:0   876243      64       [8, 180, 512, 512]  float32 
synthesis.first_stage.dec_conv.2:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage                -           -        [8, 3, 512, 512]    float32 
synthesis.enc.EncConv_Block_512x512  37440       32       [8, 64, 512, 512]   float32 
synthesis.enc.EncConv_Block_256x256  221440      32       [8, 128, 256, 256]  float32 
synthesis.enc.EncConv_Block_128x128  885248      32       [8, 256, 128, 128]  float32 
synthesis.enc.EncConv_Block_64x64    3539968     32       [8, 512, 64, 64]    float32 
synthesis.enc.EncConv_Block_32x32    4719616     32       [8, 512, 32, 32]    float32 
synthesis.enc.EncConv_Block_16x16    4719616     32       [8, 512, 16, 16]    float32 
synthesis.to_square                  131328      -        [8, 256]            float32 
synthesis.to_style.conv              7079424     48       [8, 512, 2, 2]      float32 
synthesis.to_style.pool              -           -        [8, 512, 1, 1]      float32 
synthesis.to_style.fc                525312      -        [8, 1024]           float32 
synthesis.dec.Dec_16x16:0            6295044     320      [8, 512, 16, 16]    float32 
synthesis.dec.Dec_16x16:1            -           -        [8, 512, 16, 16]    float32 
synthesis.dec.Dec_32x32:0            7081989     2112     [8, 512, 32, 32]    float32 
synthesis.dec.Dec_32x32:1            -           -        [8, 512, 32, 32]    float32 
synthesis.dec.Dec_64x64:0            7081989     8256     [8, 512, 64, 64]    float32 
synthesis.dec.Dec_64x64:1            -           -        [8, 512, 64, 64]    float32 
synthesis.dec.Dec_128x128:0          3344645     32832    [8, 256, 128, 128]  float32 
synthesis.dec.Dec_128x128:1          -           -        [8, 256, 128, 128]  float32 
synthesis.dec.Dec_256x256:0          1229957     131136   [8, 128, 256, 256]  float32 
synthesis.dec.Dec_256x256:1          -           -        [8, 128, 256, 256]  float32 
synthesis.dec.Dec_512x512:0          504389      524352   [8, 64, 512, 512]   float32 
synthesis.dec.Dec_512x512:1          -           -        [8, 64, 512, 512]   float32 
synthesis                            -           -        [8, 3, 512, 512]    float32 
---                                  ---         ---      ---                 ---     
Total                                107783207   1808951  -                   -       

synthesis.first_stage.yolov5.model.model.0.conv.weight 6912
synthesis.first_stage.yolov5.model.model.0.bn.weight 64
synthesis.first_stage.yolov5.model.model.0.bn.bias 64
synthesis.first_stage.yolov5.model.model.1.conv.weight 73728
synthesis.first_stage.yolov5.model.model.1.bn.weight 128
synthesis.first_stage.yolov5.model.model.1.bn.bias 128
synthesis.first_stage.yolov5.model.model.2.cv1.conv.weight 8192
synthesis.first_stage.yolov5.model.model.2.cv1.bn.weight 64
synthesis.first_stage.yolov5.model.model.2.cv1.bn.bias 64
synthesis.first_stage.yolov5.model.model.2.cv2.conv.weight 8192
synthesis.first_stage.yolov5.model.model.2.cv2.bn.weight 64
synthesis.first_stage.yolov5.model.model.2.cv2.bn.bias 64
synthesis.first_stage.yolov5.model.model.2.cv3.conv.weight 16384
synthesis.first_stage.yolov5.model.model.2.cv3.bn.weight 128
synthesis.first_stage.yolov5.model.model.2.cv3.bn.bias 128
synthesis.first_stage.yolov5.model.model.2.m.0.cv1.conv.weight 4096
synthesis.first_stage.yolov5.model.model.2.m.0.cv1.bn.weight 64
synthesis.first_stage.yolov5.model.model.2.m.0.cv1.bn.bias 64
synthesis.first_stage.yolov5.model.model.2.m.0.cv2.conv.weight 36864
synthesis.first_stage.yolov5.model.model.2.m.0.cv2.bn.weight 64
synthesis.first_stage.yolov5.model.model.2.m.0.cv2.bn.bias 64
synthesis.first_stage.yolov5.model.model.2.m.1.cv1.conv.weight 4096
synthesis.first_stage.yolov5.model.model.2.m.1.cv1.bn.weight 64
synthesis.first_stage.yolov5.model.model.2.m.1.cv1.bn.bias 64
synthesis.first_stage.yolov5.model.model.2.m.1.cv2.conv.weight 36864
synthesis.first_stage.yolov5.model.model.2.m.1.cv2.bn.weight 64
synthesis.first_stage.yolov5.model.model.2.m.1.cv2.bn.bias 64
synthesis.first_stage.yolov5.model.model.2.m.2.cv1.conv.weight 4096
synthesis.first_stage.yolov5.model.model.2.m.2.cv1.bn.weight 64
synthesis.first_stage.yolov5.model.model.2.m.2.cv1.bn.bias 64
synthesis.first_stage.yolov5.model.model.2.m.2.cv2.conv.weight 36864
synthesis.first_stage.yolov5.model.model.2.m.2.cv2.bn.weight 64
synthesis.first_stage.yolov5.model.model.2.m.2.cv2.bn.bias 64
synthesis.first_stage.yolov5.model.model.3.conv.weight 294912
synthesis.first_stage.yolov5.model.model.3.bn.weight 256
synthesis.first_stage.yolov5.model.model.3.bn.bias 256
synthesis.first_stage.yolov5.model.model.4.cv1.conv.weight 32768
synthesis.first_stage.yolov5.model.model.4.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.cv2.conv.weight 32768
synthesis.first_stage.yolov5.model.model.4.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.cv3.conv.weight 65536
synthesis.first_stage.yolov5.model.model.4.cv3.bn.weight 256
synthesis.first_stage.yolov5.model.model.4.cv3.bn.bias 256
synthesis.first_stage.yolov5.model.model.4.m.0.cv1.conv.weight 16384
synthesis.first_stage.yolov5.model.model.4.m.0.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.0.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.0.cv2.conv.weight 147456
synthesis.first_stage.yolov5.model.model.4.m.0.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.0.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.1.cv1.conv.weight 16384
synthesis.first_stage.yolov5.model.model.4.m.1.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.1.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.1.cv2.conv.weight 147456
synthesis.first_stage.yolov5.model.model.4.m.1.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.1.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.2.cv1.conv.weight 16384
synthesis.first_stage.yolov5.model.model.4.m.2.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.2.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.2.cv2.conv.weight 147456
synthesis.first_stage.yolov5.model.model.4.m.2.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.2.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.3.cv1.conv.weight 16384
synthesis.first_stage.yolov5.model.model.4.m.3.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.3.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.3.cv2.conv.weight 147456
synthesis.first_stage.yolov5.model.model.4.m.3.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.3.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.4.cv1.conv.weight 16384
synthesis.first_stage.yolov5.model.model.4.m.4.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.4.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.4.cv2.conv.weight 147456
synthesis.first_stage.yolov5.model.model.4.m.4.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.4.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.5.cv1.conv.weight 16384
synthesis.first_stage.yolov5.model.model.4.m.5.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.5.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.4.m.5.cv2.conv.weight 147456
synthesis.first_stage.yolov5.model.model.4.m.5.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.4.m.5.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.5.conv.weight 1179648
synthesis.first_stage.yolov5.model.model.5.bn.weight 512
synthesis.first_stage.yolov5.model.model.5.bn.bias 512
synthesis.first_stage.yolov5.model.model.6.cv1.conv.weight 131072
synthesis.first_stage.yolov5.model.model.6.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.cv2.conv.weight 131072
synthesis.first_stage.yolov5.model.model.6.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.cv3.conv.weight 262144
synthesis.first_stage.yolov5.model.model.6.cv3.bn.weight 512
synthesis.first_stage.yolov5.model.model.6.cv3.bn.bias 512
synthesis.first_stage.yolov5.model.model.6.m.0.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.6.m.0.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.0.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.0.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.6.m.0.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.0.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.1.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.6.m.1.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.1.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.1.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.6.m.1.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.1.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.2.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.6.m.2.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.2.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.2.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.6.m.2.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.2.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.3.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.6.m.3.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.3.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.3.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.6.m.3.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.3.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.4.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.6.m.4.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.4.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.4.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.6.m.4.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.4.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.5.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.6.m.5.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.5.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.5.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.6.m.5.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.5.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.6.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.6.m.6.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.6.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.6.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.6.m.6.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.6.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.7.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.6.m.7.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.7.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.7.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.6.m.7.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.7.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.8.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.6.m.8.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.8.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.6.m.8.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.6.m.8.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.6.m.8.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.7.conv.weight 4718592
synthesis.first_stage.yolov5.model.model.7.bn.weight 1024
synthesis.first_stage.yolov5.model.model.7.bn.bias 1024
synthesis.first_stage.yolov5.model.model.8.cv1.conv.weight 524288
synthesis.first_stage.yolov5.model.model.8.cv1.bn.weight 512
synthesis.first_stage.yolov5.model.model.8.cv1.bn.bias 512
synthesis.first_stage.yolov5.model.model.8.cv2.conv.weight 524288
synthesis.first_stage.yolov5.model.model.8.cv2.bn.weight 512
synthesis.first_stage.yolov5.model.model.8.cv2.bn.bias 512
synthesis.first_stage.yolov5.model.model.8.cv3.conv.weight 1048576
synthesis.first_stage.yolov5.model.model.8.cv3.bn.weight 1024
synthesis.first_stage.yolov5.model.model.8.cv3.bn.bias 1024
synthesis.first_stage.yolov5.model.model.8.m.0.cv1.conv.weight 262144
synthesis.first_stage.yolov5.model.model.8.m.0.cv1.bn.weight 512
synthesis.first_stage.yolov5.model.model.8.m.0.cv1.bn.bias 512
synthesis.first_stage.yolov5.model.model.8.m.0.cv2.conv.weight 2359296
synthesis.first_stage.yolov5.model.model.8.m.0.cv2.bn.weight 512
synthesis.first_stage.yolov5.model.model.8.m.0.cv2.bn.bias 512
synthesis.first_stage.yolov5.model.model.8.m.1.cv1.conv.weight 262144
synthesis.first_stage.yolov5.model.model.8.m.1.cv1.bn.weight 512
synthesis.first_stage.yolov5.model.model.8.m.1.cv1.bn.bias 512
synthesis.first_stage.yolov5.model.model.8.m.1.cv2.conv.weight 2359296
synthesis.first_stage.yolov5.model.model.8.m.1.cv2.bn.weight 512
synthesis.first_stage.yolov5.model.model.8.m.1.cv2.bn.bias 512
synthesis.first_stage.yolov5.model.model.8.m.2.cv1.conv.weight 262144
synthesis.first_stage.yolov5.model.model.8.m.2.cv1.bn.weight 512
synthesis.first_stage.yolov5.model.model.8.m.2.cv1.bn.bias 512
synthesis.first_stage.yolov5.model.model.8.m.2.cv2.conv.weight 2359296
synthesis.first_stage.yolov5.model.model.8.m.2.cv2.bn.weight 512
synthesis.first_stage.yolov5.model.model.8.m.2.cv2.bn.bias 512
synthesis.first_stage.yolov5.model.model.9.cv1.conv.weight 524288
synthesis.first_stage.yolov5.model.model.9.cv1.bn.weight 512
synthesis.first_stage.yolov5.model.model.9.cv1.bn.bias 512
synthesis.first_stage.yolov5.model.model.9.cv2.conv.weight 2097152
synthesis.first_stage.yolov5.model.model.9.cv2.bn.weight 1024
synthesis.first_stage.yolov5.model.model.9.cv2.bn.bias 1024
synthesis.first_stage.yolov5.model.model.10.conv.weight 524288
synthesis.first_stage.yolov5.model.model.10.bn.weight 512
synthesis.first_stage.yolov5.model.model.10.bn.bias 512
synthesis.first_stage.yolov5.model.model.13.cv1.conv.weight 262144
synthesis.first_stage.yolov5.model.model.13.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.13.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.13.cv2.conv.weight 262144
synthesis.first_stage.yolov5.model.model.13.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.13.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.13.cv3.conv.weight 262144
synthesis.first_stage.yolov5.model.model.13.cv3.bn.weight 512
synthesis.first_stage.yolov5.model.model.13.cv3.bn.bias 512
synthesis.first_stage.yolov5.model.model.13.m.0.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.13.m.0.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.13.m.0.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.13.m.0.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.13.m.0.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.13.m.0.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.13.m.1.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.13.m.1.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.13.m.1.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.13.m.1.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.13.m.1.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.13.m.1.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.13.m.2.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.13.m.2.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.13.m.2.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.13.m.2.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.13.m.2.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.13.m.2.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.14.conv.weight 131072
synthesis.first_stage.yolov5.model.model.14.bn.weight 256
synthesis.first_stage.yolov5.model.model.14.bn.bias 256
synthesis.first_stage.yolov5.model.model.17.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.17.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.17.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.17.cv2.conv.weight 65536
synthesis.first_stage.yolov5.model.model.17.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.17.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.17.cv3.conv.weight 65536
synthesis.first_stage.yolov5.model.model.17.cv3.bn.weight 256
synthesis.first_stage.yolov5.model.model.17.cv3.bn.bias 256
synthesis.first_stage.yolov5.model.model.17.m.0.cv1.conv.weight 16384
synthesis.first_stage.yolov5.model.model.17.m.0.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.17.m.0.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.17.m.0.cv2.conv.weight 147456
synthesis.first_stage.yolov5.model.model.17.m.0.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.17.m.0.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.17.m.1.cv1.conv.weight 16384
synthesis.first_stage.yolov5.model.model.17.m.1.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.17.m.1.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.17.m.1.cv2.conv.weight 147456
synthesis.first_stage.yolov5.model.model.17.m.1.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.17.m.1.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.17.m.2.cv1.conv.weight 16384
synthesis.first_stage.yolov5.model.model.17.m.2.cv1.bn.weight 128
synthesis.first_stage.yolov5.model.model.17.m.2.cv1.bn.bias 128
synthesis.first_stage.yolov5.model.model.17.m.2.cv2.conv.weight 147456
synthesis.first_stage.yolov5.model.model.17.m.2.cv2.bn.weight 128
synthesis.first_stage.yolov5.model.model.17.m.2.cv2.bn.bias 128
synthesis.first_stage.yolov5.model.model.18.conv.weight 589824
synthesis.first_stage.yolov5.model.model.18.bn.weight 256
synthesis.first_stage.yolov5.model.model.18.bn.bias 256
synthesis.first_stage.yolov5.model.model.20.cv1.conv.weight 131072
synthesis.first_stage.yolov5.model.model.20.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.20.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.20.cv2.conv.weight 131072
synthesis.first_stage.yolov5.model.model.20.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.20.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.20.cv3.conv.weight 262144
synthesis.first_stage.yolov5.model.model.20.cv3.bn.weight 512
synthesis.first_stage.yolov5.model.model.20.cv3.bn.bias 512
synthesis.first_stage.yolov5.model.model.20.m.0.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.20.m.0.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.20.m.0.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.20.m.0.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.20.m.0.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.20.m.0.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.20.m.1.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.20.m.1.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.20.m.1.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.20.m.1.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.20.m.1.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.20.m.1.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.20.m.2.cv1.conv.weight 65536
synthesis.first_stage.yolov5.model.model.20.m.2.cv1.bn.weight 256
synthesis.first_stage.yolov5.model.model.20.m.2.cv1.bn.bias 256
synthesis.first_stage.yolov5.model.model.20.m.2.cv2.conv.weight 589824
synthesis.first_stage.yolov5.model.model.20.m.2.cv2.bn.weight 256
synthesis.first_stage.yolov5.model.model.20.m.2.cv2.bn.bias 256
synthesis.first_stage.yolov5.model.model.21.conv.weight 2359296
synthesis.first_stage.yolov5.model.model.21.bn.weight 512
synthesis.first_stage.yolov5.model.model.21.bn.bias 512
synthesis.first_stage.yolov5.model.model.23.cv1.conv.weight 524288
synthesis.first_stage.yolov5.model.model.23.cv1.bn.weight 512
synthesis.first_stage.yolov5.model.model.23.cv1.bn.bias 512
synthesis.first_stage.yolov5.model.model.23.cv2.conv.weight 524288
synthesis.first_stage.yolov5.model.model.23.cv2.bn.weight 512
synthesis.first_stage.yolov5.model.model.23.cv2.bn.bias 512
synthesis.first_stage.yolov5.model.model.23.cv3.conv.weight 1048576
synthesis.first_stage.yolov5.model.model.23.cv3.bn.weight 1024
synthesis.first_stage.yolov5.model.model.23.cv3.bn.bias 1024
synthesis.first_stage.yolov5.model.model.23.m.0.cv1.conv.weight 262144
synthesis.first_stage.yolov5.model.model.23.m.0.cv1.bn.weight 512
synthesis.first_stage.yolov5.model.model.23.m.0.cv1.bn.bias 512
synthesis.first_stage.yolov5.model.model.23.m.0.cv2.conv.weight 2359296
synthesis.first_stage.yolov5.model.model.23.m.0.cv2.bn.weight 512
synthesis.first_stage.yolov5.model.model.23.m.0.cv2.bn.bias 512
synthesis.first_stage.yolov5.model.model.23.m.1.cv1.conv.weight 262144
synthesis.first_stage.yolov5.model.model.23.m.1.cv1.bn.weight 512
synthesis.first_stage.yolov5.model.model.23.m.1.cv1.bn.bias 512
synthesis.first_stage.yolov5.model.model.23.m.1.cv2.conv.weight 2359296
synthesis.first_stage.yolov5.model.model.23.m.1.cv2.bn.weight 512
synthesis.first_stage.yolov5.model.model.23.m.1.cv2.bn.bias 512
synthesis.first_stage.yolov5.model.model.23.m.2.cv1.conv.weight 262144
synthesis.first_stage.yolov5.model.model.23.m.2.cv1.bn.weight 512
synthesis.first_stage.yolov5.model.model.23.m.2.cv1.bn.bias 512
synthesis.first_stage.yolov5.model.model.23.m.2.cv2.conv.weight 2359296
synthesis.first_stage.yolov5.model.model.23.m.2.cv2.bn.weight 512
synthesis.first_stage.yolov5.model.model.23.m.2.cv2.bn.bias 512
synthesis.first_stage.yolov5.model.model.24.m.0.weight 16128
synthesis.first_stage.yolov5.model.model.24.m.0.bias 63
synthesis.first_stage.yolov5.model.model.24.m.1.weight 32256
synthesis.first_stage.yolov5.model.model.24.m.1.bias 63
synthesis.first_stage.yolov5.model.model.24.m.2.weight 64512
synthesis.first_stage.yolov5.model.model.24.m.2.bias 63
synthesis.first_stage.conv_first.conv.weight 8100
synthesis.first_stage.conv_first.conv.bias 180
synthesis.first_stage.enc_conv.0.conv.weight 291600
synthesis.first_stage.enc_conv.0.conv.bias 180
synthesis.first_stage.enc_conv.1.conv.weight 291600
synthesis.first_stage.enc_conv.1.conv.bias 180
synthesis.first_stage.enc_conv.2.conv.weight 291600
synthesis.first_stage.enc_conv.2.conv.bias 180
synthesis.first_stage.tran.0.blocks.0.attn.q.weight 32400
synthesis.first_stage.tran.0.blocks.0.attn.q.bias 180
synthesis.first_stage.tran.0.blocks.0.attn.k.weight 32400
synthesis.first_stage.tran.0.blocks.0.attn.k.bias 180
synthesis.first_stage.tran.0.blocks.0.attn.v.weight 32400
synthesis.first_stage.tran.0.blocks.0.attn.v.bias 180
synthesis.first_stage.tran.0.blocks.0.attn.proj.weight 32400
synthesis.first_stage.tran.0.blocks.0.attn.proj.bias 180
synthesis.first_stage.tran.0.blocks.0.fuse.weight 64800
synthesis.first_stage.tran.0.blocks.0.fuse.bias 180
synthesis.first_stage.tran.0.blocks.0.mlp.fc1.weight 64800
synthesis.first_stage.tran.0.blocks.0.mlp.fc1.bias 360
synthesis.first_stage.tran.0.blocks.0.mlp.fc2.weight 64800
synthesis.first_stage.tran.0.blocks.0.mlp.fc2.bias 180
synthesis.first_stage.tran.0.blocks.1.attn.q.weight 32400
synthesis.first_stage.tran.0.blocks.1.attn.q.bias 180
synthesis.first_stage.tran.0.blocks.1.attn.k.weight 32400
synthesis.first_stage.tran.0.blocks.1.attn.k.bias 180
synthesis.first_stage.tran.0.blocks.1.attn.v.weight 32400
synthesis.first_stage.tran.0.blocks.1.attn.v.bias 180
synthesis.first_stage.tran.0.blocks.1.attn.proj.weight 32400
synthesis.first_stage.tran.0.blocks.1.attn.proj.bias 180
synthesis.first_stage.tran.0.blocks.1.fuse.weight 64800
synthesis.first_stage.tran.0.blocks.1.fuse.bias 180
synthesis.first_stage.tran.0.blocks.1.mlp.fc1.weight 64800
synthesis.first_stage.tran.0.blocks.1.mlp.fc1.bias 360
synthesis.first_stage.tran.0.blocks.1.mlp.fc2.weight 64800
synthesis.first_stage.tran.0.blocks.1.mlp.fc2.bias 180
synthesis.first_stage.tran.0.conv.conv.weight 291600
synthesis.first_stage.tran.0.conv.conv.bias 180
synthesis.first_stage.tran.1.downsample.conv.conv.weight 291600
synthesis.first_stage.tran.1.downsample.conv.conv.bias 180
synthesis.first_stage.tran.1.blocks.0.attn.q.weight 32400
synthesis.first_stage.tran.1.blocks.0.attn.q.bias 180
synthesis.first_stage.tran.1.blocks.0.attn.k.weight 32400
synthesis.first_stage.tran.1.blocks.0.attn.k.bias 180
synthesis.first_stage.tran.1.blocks.0.attn.v.weight 32400
synthesis.first_stage.tran.1.blocks.0.attn.v.bias 180
synthesis.first_stage.tran.1.blocks.0.attn.proj.weight 32400
synthesis.first_stage.tran.1.blocks.0.attn.proj.bias 180
synthesis.first_stage.tran.1.blocks.0.fuse.weight 64800
synthesis.first_stage.tran.1.blocks.0.fuse.bias 180
synthesis.first_stage.tran.1.blocks.0.mlp.fc1.weight 64800
synthesis.first_stage.tran.1.blocks.0.mlp.fc1.bias 360
synthesis.first_stage.tran.1.blocks.0.mlp.fc2.weight 64800
synthesis.first_stage.tran.1.blocks.0.mlp.fc2.bias 180
synthesis.first_stage.tran.1.blocks.1.attn.q.weight 32400
synthesis.first_stage.tran.1.blocks.1.attn.q.bias 180
synthesis.first_stage.tran.1.blocks.1.attn.k.weight 32400
synthesis.first_stage.tran.1.blocks.1.attn.k.bias 180
synthesis.first_stage.tran.1.blocks.1.attn.v.weight 32400
synthesis.first_stage.tran.1.blocks.1.attn.v.bias 180
synthesis.first_stage.tran.1.blocks.1.attn.proj.weight 32400
synthesis.first_stage.tran.1.blocks.1.attn.proj.bias 180
synthesis.first_stage.tran.1.blocks.1.fuse.weight 64800
synthesis.first_stage.tran.1.blocks.1.fuse.bias 180
synthesis.first_stage.tran.1.blocks.1.mlp.fc1.weight 64800
synthesis.first_stage.tran.1.blocks.1.mlp.fc1.bias 360
synthesis.first_stage.tran.1.blocks.1.mlp.fc2.weight 64800
synthesis.first_stage.tran.1.blocks.1.mlp.fc2.bias 180
synthesis.first_stage.tran.1.blocks.2.attn.q.weight 32400
synthesis.first_stage.tran.1.blocks.2.attn.q.bias 180
synthesis.first_stage.tran.1.blocks.2.attn.k.weight 32400
synthesis.first_stage.tran.1.blocks.2.attn.k.bias 180
synthesis.first_stage.tran.1.blocks.2.attn.v.weight 32400
synthesis.first_stage.tran.1.blocks.2.attn.v.bias 180
synthesis.first_stage.tran.1.blocks.2.attn.proj.weight 32400
synthesis.first_stage.tran.1.blocks.2.attn.proj.bias 180
synthesis.first_stage.tran.1.blocks.2.fuse.weight 64800
synthesis.first_stage.tran.1.blocks.2.fuse.bias 180
synthesis.first_stage.tran.1.blocks.2.mlp.fc1.weight 64800
synthesis.first_stage.tran.1.blocks.2.mlp.fc1.bias 360
synthesis.first_stage.tran.1.blocks.2.mlp.fc2.weight 64800
synthesis.first_stage.tran.1.blocks.2.mlp.fc2.bias 180
synthesis.first_stage.tran.1.conv.conv.weight 291600
synthesis.first_stage.tran.1.conv.conv.bias 180
synthesis.first_stage.tran.2.downsample.conv.conv.weight 291600
synthesis.first_stage.tran.2.downsample.conv.conv.bias 180
synthesis.first_stage.tran.2.blocks.0.attn.q.weight 32400
synthesis.first_stage.tran.2.blocks.0.attn.q.bias 180
synthesis.first_stage.tran.2.blocks.0.attn.k.weight 32400
synthesis.first_stage.tran.2.blocks.0.attn.k.bias 180
synthesis.first_stage.tran.2.blocks.0.attn.v.weight 32400
synthesis.first_stage.tran.2.blocks.0.attn.v.bias 180
synthesis.first_stage.tran.2.blocks.0.attn.proj.weight 32400
synthesis.first_stage.tran.2.blocks.0.attn.proj.bias 180
synthesis.first_stage.tran.2.blocks.0.fuse.weight 64800
synthesis.first_stage.tran.2.blocks.0.fuse.bias 180
synthesis.first_stage.tran.2.blocks.0.mlp.fc1.weight 64800
synthesis.first_stage.tran.2.blocks.0.mlp.fc1.bias 360
synthesis.first_stage.tran.2.blocks.0.mlp.fc2.weight 64800
synthesis.first_stage.tran.2.blocks.0.mlp.fc2.bias 180
synthesis.first_stage.tran.2.blocks.1.attn.q.weight 32400
synthesis.first_stage.tran.2.blocks.1.attn.q.bias 180
synthesis.first_stage.tran.2.blocks.1.attn.k.weight 32400
synthesis.first_stage.tran.2.blocks.1.attn.k.bias 180
synthesis.first_stage.tran.2.blocks.1.attn.v.weight 32400
synthesis.first_stage.tran.2.blocks.1.attn.v.bias 180
synthesis.first_stage.tran.2.blocks.1.attn.proj.weight 32400
synthesis.first_stage.tran.2.blocks.1.attn.proj.bias 180
synthesis.first_stage.tran.2.blocks.1.fuse.weight 64800
synthesis.first_stage.tran.2.blocks.1.fuse.bias 180
synthesis.first_stage.tran.2.blocks.1.mlp.fc1.weight 64800
synthesis.first_stage.tran.2.blocks.1.mlp.fc1.bias 360
synthesis.first_stage.tran.2.blocks.1.mlp.fc2.weight 64800
synthesis.first_stage.tran.2.blocks.1.mlp.fc2.bias 180
synthesis.first_stage.tran.2.blocks.2.attn.q.weight 32400
synthesis.first_stage.tran.2.blocks.2.attn.q.bias 180
synthesis.first_stage.tran.2.blocks.2.attn.k.weight 32400
synthesis.first_stage.tran.2.blocks.2.attn.k.bias 180
synthesis.first_stage.tran.2.blocks.2.attn.v.weight 32400
synthesis.first_stage.tran.2.blocks.2.attn.v.bias 180
synthesis.first_stage.tran.2.blocks.2.attn.proj.weight 32400
synthesis.first_stage.tran.2.blocks.2.attn.proj.bias 180
synthesis.first_stage.tran.2.blocks.2.fuse.weight 64800
synthesis.first_stage.tran.2.blocks.2.fuse.bias 180
synthesis.first_stage.tran.2.blocks.2.mlp.fc1.weight 64800
synthesis.first_stage.tran.2.blocks.2.mlp.fc1.bias 360
synthesis.first_stage.tran.2.blocks.2.mlp.fc2.weight 64800
synthesis.first_stage.tran.2.blocks.2.mlp.fc2.bias 180
synthesis.first_stage.tran.2.blocks.3.attn.q.weight 32400
synthesis.first_stage.tran.2.blocks.3.attn.q.bias 180
synthesis.first_stage.tran.2.blocks.3.attn.k.weight 32400
synthesis.first_stage.tran.2.blocks.3.attn.k.bias 180
synthesis.first_stage.tran.2.blocks.3.attn.v.weight 32400
synthesis.first_stage.tran.2.blocks.3.attn.v.bias 180
synthesis.first_stage.tran.2.blocks.3.attn.proj.weight 32400
synthesis.first_stage.tran.2.blocks.3.attn.proj.bias 180
synthesis.first_stage.tran.2.blocks.3.fuse.weight 64800
synthesis.first_stage.tran.2.blocks.3.fuse.bias 180
synthesis.first_stage.tran.2.blocks.3.mlp.fc1.weight 64800
synthesis.first_stage.tran.2.blocks.3.mlp.fc1.bias 360
synthesis.first_stage.tran.2.blocks.3.mlp.fc2.weight 64800
synthesis.first_stage.tran.2.blocks.3.mlp.fc2.bias 180
synthesis.first_stage.tran.2.conv.conv.weight 291600
synthesis.first_stage.tran.2.conv.conv.bias 180
synthesis.first_stage.tran.3.downsample.conv.conv.weight 291600
synthesis.first_stage.tran.3.downsample.conv.conv.bias 180
synthesis.first_stage.tran.3.blocks.0.attn.q.weight 32400
synthesis.first_stage.tran.3.blocks.0.attn.q.bias 180
synthesis.first_stage.tran.3.blocks.0.attn.k.weight 32400
synthesis.first_stage.tran.3.blocks.0.attn.k.bias 180
synthesis.first_stage.tran.3.blocks.0.attn.v.weight 32400
synthesis.first_stage.tran.3.blocks.0.attn.v.bias 180
synthesis.first_stage.tran.3.blocks.0.attn.proj.weight 32400
synthesis.first_stage.tran.3.blocks.0.attn.proj.bias 180
synthesis.first_stage.tran.3.blocks.0.fuse.weight 64800
synthesis.first_stage.tran.3.blocks.0.fuse.bias 180
synthesis.first_stage.tran.3.blocks.0.mlp.fc1.weight 64800
synthesis.first_stage.tran.3.blocks.0.mlp.fc1.bias 360
synthesis.first_stage.tran.3.blocks.0.mlp.fc2.weight 64800
synthesis.first_stage.tran.3.blocks.0.mlp.fc2.bias 180
synthesis.first_stage.tran.3.blocks.1.attn.q.weight 32400
synthesis.first_stage.tran.3.blocks.1.attn.q.bias 180
synthesis.first_stage.tran.3.blocks.1.attn.k.weight 32400
synthesis.first_stage.tran.3.blocks.1.attn.k.bias 180
synthesis.first_stage.tran.3.blocks.1.attn.v.weight 32400
synthesis.first_stage.tran.3.blocks.1.attn.v.bias 180
synthesis.first_stage.tran.3.blocks.1.attn.proj.weight 32400
synthesis.first_stage.tran.3.blocks.1.attn.proj.bias 180
synthesis.first_stage.tran.3.blocks.1.fuse.weight 64800
synthesis.first_stage.tran.3.blocks.1.fuse.bias 180
synthesis.first_stage.tran.3.blocks.1.mlp.fc1.weight 64800
synthesis.first_stage.tran.3.blocks.1.mlp.fc1.bias 360
synthesis.first_stage.tran.3.blocks.1.mlp.fc2.weight 64800
synthesis.first_stage.tran.3.blocks.1.mlp.fc2.bias 180
synthesis.first_stage.tran.3.blocks.2.attn.q.weight 32400
synthesis.first_stage.tran.3.blocks.2.attn.q.bias 180
synthesis.first_stage.tran.3.blocks.2.attn.k.weight 32400
synthesis.first_stage.tran.3.blocks.2.attn.k.bias 180
synthesis.first_stage.tran.3.blocks.2.attn.v.weight 32400
synthesis.first_stage.tran.3.blocks.2.attn.v.bias 180
synthesis.first_stage.tran.3.blocks.2.attn.proj.weight 32400
synthesis.first_stage.tran.3.blocks.2.attn.proj.bias 180
synthesis.first_stage.tran.3.blocks.2.fuse.weight 64800
synthesis.first_stage.tran.3.blocks.2.fuse.bias 180
synthesis.first_stage.tran.3.blocks.2.mlp.fc1.weight 64800
synthesis.first_stage.tran.3.blocks.2.mlp.fc1.bias 360
synthesis.first_stage.tran.3.blocks.2.mlp.fc2.weight 64800
synthesis.first_stage.tran.3.blocks.2.mlp.fc2.bias 180
synthesis.first_stage.tran.3.conv.conv.weight 291600
synthesis.first_stage.tran.3.conv.conv.bias 180
synthesis.first_stage.tran.4.downsample.conv.conv.weight 291600
synthesis.first_stage.tran.4.downsample.conv.conv.bias 180
synthesis.first_stage.tran.4.blocks.0.attn.q.weight 32400
synthesis.first_stage.tran.4.blocks.0.attn.q.bias 180
synthesis.first_stage.tran.4.blocks.0.attn.k.weight 32400
synthesis.first_stage.tran.4.blocks.0.attn.k.bias 180
synthesis.first_stage.tran.4.blocks.0.attn.v.weight 32400
synthesis.first_stage.tran.4.blocks.0.attn.v.bias 180
synthesis.first_stage.tran.4.blocks.0.attn.proj.weight 32400
synthesis.first_stage.tran.4.blocks.0.attn.proj.bias 180
synthesis.first_stage.tran.4.blocks.0.fuse.weight 64800
synthesis.first_stage.tran.4.blocks.0.fuse.bias 180
synthesis.first_stage.tran.4.blocks.0.mlp.fc1.weight 64800
synthesis.first_stage.tran.4.blocks.0.mlp.fc1.bias 360
synthesis.first_stage.tran.4.blocks.0.mlp.fc2.weight 64800
synthesis.first_stage.tran.4.blocks.0.mlp.fc2.bias 180
synthesis.first_stage.tran.4.blocks.1.attn.q.weight 32400
synthesis.first_stage.tran.4.blocks.1.attn.q.bias 180
synthesis.first_stage.tran.4.blocks.1.attn.k.weight 32400
synthesis.first_stage.tran.4.blocks.1.attn.k.bias 180
synthesis.first_stage.tran.4.blocks.1.attn.v.weight 32400
synthesis.first_stage.tran.4.blocks.1.attn.v.bias 180
synthesis.first_stage.tran.4.blocks.1.attn.proj.weight 32400
synthesis.first_stage.tran.4.blocks.1.attn.proj.bias 180
synthesis.first_stage.tran.4.blocks.1.fuse.weight 64800
synthesis.first_stage.tran.4.blocks.1.fuse.bias 180
synthesis.first_stage.tran.4.blocks.1.mlp.fc1.weight 64800
synthesis.first_stage.tran.4.blocks.1.mlp.fc1.bias 360
synthesis.first_stage.tran.4.blocks.1.mlp.fc2.weight 64800
synthesis.first_stage.tran.4.blocks.1.mlp.fc2.bias 180
synthesis.first_stage.tran.4.conv.conv.weight 291600
synthesis.first_stage.tran.4.conv.conv.bias 180
synthesis.first_stage.down_conv.0.weight 291600
synthesis.first_stage.down_conv.0.bias 180
synthesis.first_stage.down_conv.1.weight 291600
synthesis.first_stage.down_conv.1.bias 180
synthesis.first_stage.down_conv.2.weight 291600
synthesis.first_stage.down_conv.2.bias 180
synthesis.first_stage.down_conv.3.weight 291600
synthesis.first_stage.down_conv.3.bias 180
synthesis.first_stage.to_style.weight 64800
synthesis.first_stage.to_style.bias 360
synthesis.first_stage.ws_style.weight 92160
synthesis.first_stage.ws_style.bias 180
synthesis.first_stage.to_square.weight 46080
synthesis.first_stage.to_square.bias 256
synthesis.first_stage.dec_conv.0.conv0.bias 180
synthesis.first_stage.dec_conv.0.conv0.conv.weight 291600
synthesis.first_stage.dec_conv.0.conv0.conv.affine.weight 97200
synthesis.first_stage.dec_conv.0.conv0.conv.affine.bias 180
synthesis.first_stage.dec_conv.0.conv1.bias 180
synthesis.first_stage.dec_conv.0.conv1.conv.weight 291600
synthesis.first_stage.dec_conv.0.conv1.conv.affine.weight 97200
synthesis.first_stage.dec_conv.0.conv1.conv.affine.bias 180
synthesis.first_stage.dec_conv.0.toRGB.bias 3
synthesis.first_stage.dec_conv.0.toRGB.conv.weight 540
synthesis.first_stage.dec_conv.0.toRGB.conv.affine.weight 97200
synthesis.first_stage.dec_conv.0.toRGB.conv.affine.bias 180
synthesis.first_stage.dec_conv.1.conv0.bias 180
synthesis.first_stage.dec_conv.1.conv0.conv.weight 291600
synthesis.first_stage.dec_conv.1.conv0.conv.affine.weight 97200
synthesis.first_stage.dec_conv.1.conv0.conv.affine.bias 180
synthesis.first_stage.dec_conv.1.conv1.bias 180
synthesis.first_stage.dec_conv.1.conv1.conv.weight 291600
synthesis.first_stage.dec_conv.1.conv1.conv.affine.weight 97200
synthesis.first_stage.dec_conv.1.conv1.conv.affine.bias 180
synthesis.first_stage.dec_conv.1.toRGB.bias 3
synthesis.first_stage.dec_conv.1.toRGB.conv.weight 540
synthesis.first_stage.dec_conv.1.toRGB.conv.affine.weight 97200
synthesis.first_stage.dec_conv.1.toRGB.conv.affine.bias 180
synthesis.first_stage.dec_conv.2.conv0.bias 180
synthesis.first_stage.dec_conv.2.conv0.conv.weight 291600
synthesis.first_stage.dec_conv.2.conv0.conv.affine.weight 97200
synthesis.first_stage.dec_conv.2.conv0.conv.affine.bias 180
synthesis.first_stage.dec_conv.2.conv1.bias 180
synthesis.first_stage.dec_conv.2.conv1.conv.weight 291600
synthesis.first_stage.dec_conv.2.conv1.conv.affine.weight 97200
synthesis.first_stage.dec_conv.2.conv1.conv.affine.bias 180
synthesis.first_stage.dec_conv.2.toRGB.bias 3
synthesis.first_stage.dec_conv.2.toRGB.conv.weight 540
synthesis.first_stage.dec_conv.2.toRGB.conv.affine.weight 97200
synthesis.first_stage.dec_conv.2.toRGB.conv.affine.bias 180
synthesis.enc.EncConv_Block_512x512.conv0.weight 448
synthesis.enc.EncConv_Block_512x512.conv0.bias 64
synthesis.enc.EncConv_Block_512x512.conv1.weight 36864
synthesis.enc.EncConv_Block_512x512.conv1.bias 64
synthesis.enc.EncConv_Block_256x256.conv0.weight 73728
synthesis.enc.EncConv_Block_256x256.conv0.bias 128
synthesis.enc.EncConv_Block_256x256.conv1.weight 147456
synthesis.enc.EncConv_Block_256x256.conv1.bias 128
synthesis.enc.EncConv_Block_128x128.conv0.weight 294912
synthesis.enc.EncConv_Block_128x128.conv0.bias 256
synthesis.enc.EncConv_Block_128x128.conv1.weight 589824
synthesis.enc.EncConv_Block_128x128.conv1.bias 256
synthesis.enc.EncConv_Block_64x64.conv0.weight 1179648
synthesis.enc.EncConv_Block_64x64.conv0.bias 512
synthesis.enc.EncConv_Block_64x64.conv1.weight 2359296
synthesis.enc.EncConv_Block_64x64.conv1.bias 512
synthesis.enc.EncConv_Block_32x32.conv0.weight 2359296
synthesis.enc.EncConv_Block_32x32.conv0.bias 512
synthesis.enc.EncConv_Block_32x32.conv1.weight 2359296
synthesis.enc.EncConv_Block_32x32.conv1.bias 512
synthesis.enc.EncConv_Block_16x16.conv0.weight 2359296
synthesis.enc.EncConv_Block_16x16.conv0.bias 512
synthesis.enc.EncConv_Block_16x16.conv1.weight 2359296
synthesis.enc.EncConv_Block_16x16.conv1.bias 512
synthesis.to_square.weight 131072
synthesis.to_square.bias 256
synthesis.to_style.conv.0.weight 2359296
synthesis.to_style.conv.0.bias 512
synthesis.to_style.conv.1.weight 2359296
synthesis.to_style.conv.1.bias 512
synthesis.to_style.conv.2.weight 2359296
synthesis.to_style.conv.2.bias 512
synthesis.to_style.fc.weight 524288
synthesis.to_style.fc.bias 1024
synthesis.dec.Dec_16x16.conv0.weight 2359296
synthesis.dec.Dec_16x16.conv0.bias 512
synthesis.dec.Dec_16x16.conv1.noise_strength 1
synthesis.dec.Dec_16x16.conv1.bias 512
synthesis.dec.Dec_16x16.conv1.conv.weight 2359296
synthesis.dec.Dec_16x16.conv1.conv.affine.weight 786432
synthesis.dec.Dec_16x16.conv1.conv.affine.bias 512
synthesis.dec.Dec_16x16.toRGB.bias 3
synthesis.dec.Dec_16x16.toRGB.conv.weight 1536
synthesis.dec.Dec_16x16.toRGB.conv.affine.weight 786432
synthesis.dec.Dec_16x16.toRGB.conv.affine.bias 512
synthesis.dec.Dec_32x32.conv0.noise_strength 1
synthesis.dec.Dec_32x32.conv0.bias 512
synthesis.dec.Dec_32x32.conv0.conv.weight 2359296
synthesis.dec.Dec_32x32.conv0.conv.affine.weight 786432
synthesis.dec.Dec_32x32.conv0.conv.affine.bias 512
synthesis.dec.Dec_32x32.conv1.noise_strength 1
synthesis.dec.Dec_32x32.conv1.bias 512
synthesis.dec.Dec_32x32.conv1.conv.weight 2359296
synthesis.dec.Dec_32x32.conv1.conv.affine.weight 786432
synthesis.dec.Dec_32x32.conv1.conv.affine.bias 512
synthesis.dec.Dec_32x32.toRGB.bias 3
synthesis.dec.Dec_32x32.toRGB.conv.weight 1536
synthesis.dec.Dec_32x32.toRGB.conv.affine.weight 786432
synthesis.dec.Dec_32x32.toRGB.conv.affine.bias 512
synthesis.dec.Dec_64x64.conv0.noise_strength 1
synthesis.dec.Dec_64x64.conv0.bias 512
synthesis.dec.Dec_64x64.conv0.conv.weight 2359296
synthesis.dec.Dec_64x64.conv0.conv.affine.weight 786432
synthesis.dec.Dec_64x64.conv0.conv.affine.bias 512
synthesis.dec.Dec_64x64.conv1.noise_strength 1
synthesis.dec.Dec_64x64.conv1.bias 512
synthesis.dec.Dec_64x64.conv1.conv.weight 2359296
synthesis.dec.Dec_64x64.conv1.conv.affine.weight 786432
synthesis.dec.Dec_64x64.conv1.conv.affine.bias 512
synthesis.dec.Dec_64x64.toRGB.bias 3
synthesis.dec.Dec_64x64.toRGB.conv.weight 1536
synthesis.dec.Dec_64x64.toRGB.conv.affine.weight 786432
synthesis.dec.Dec_64x64.toRGB.conv.affine.bias 512
synthesis.dec.Dec_128x128.conv0.noise_strength 1
synthesis.dec.Dec_128x128.conv0.bias 256
synthesis.dec.Dec_128x128.conv0.conv.weight 1179648
synthesis.dec.Dec_128x128.conv0.conv.affine.weight 786432
synthesis.dec.Dec_128x128.conv0.conv.affine.bias 512
synthesis.dec.Dec_128x128.conv1.noise_strength 1
synthesis.dec.Dec_128x128.conv1.bias 256
synthesis.dec.Dec_128x128.conv1.conv.weight 589824
synthesis.dec.Dec_128x128.conv1.conv.affine.weight 393216
synthesis.dec.Dec_128x128.conv1.conv.affine.bias 256
synthesis.dec.Dec_128x128.toRGB.bias 3
synthesis.dec.Dec_128x128.toRGB.conv.weight 768
synthesis.dec.Dec_128x128.toRGB.conv.affine.weight 393216
synthesis.dec.Dec_128x128.toRGB.conv.affine.bias 256
synthesis.dec.Dec_256x256.conv0.noise_strength 1
synthesis.dec.Dec_256x256.conv0.bias 128
synthesis.dec.Dec_256x256.conv0.conv.weight 294912
synthesis.dec.Dec_256x256.conv0.conv.affine.weight 393216
synthesis.dec.Dec_256x256.conv0.conv.affine.bias 256
synthesis.dec.Dec_256x256.conv1.noise_strength 1
synthesis.dec.Dec_256x256.conv1.bias 128
synthesis.dec.Dec_256x256.conv1.conv.weight 147456
synthesis.dec.Dec_256x256.conv1.conv.affine.weight 196608
synthesis.dec.Dec_256x256.conv1.conv.affine.bias 128
synthesis.dec.Dec_256x256.toRGB.bias 3
synthesis.dec.Dec_256x256.toRGB.conv.weight 384
synthesis.dec.Dec_256x256.toRGB.conv.affine.weight 196608
synthesis.dec.Dec_256x256.toRGB.conv.affine.bias 128
synthesis.dec.Dec_512x512.conv0.noise_strength 1
synthesis.dec.Dec_512x512.conv0.bias 64
synthesis.dec.Dec_512x512.conv0.conv.weight 73728
synthesis.dec.Dec_512x512.conv0.conv.affine.weight 196608
synthesis.dec.Dec_512x512.conv0.conv.affine.bias 128
synthesis.dec.Dec_512x512.conv1.noise_strength 1
synthesis.dec.Dec_512x512.conv1.bias 64
synthesis.dec.Dec_512x512.conv1.conv.weight 36864
synthesis.dec.Dec_512x512.conv1.conv.affine.weight 98304
synthesis.dec.Dec_512x512.conv1.conv.affine.bias 64
synthesis.dec.Dec_512x512.toRGB.bias 3
synthesis.dec.Dec_512x512.toRGB.conv.weight 192
synthesis.dec.Dec_512x512.toRGB.conv.affine.weight 98304
synthesis.dec.Dec_512x512.toRGB.conv.affine.bias 64
mapping.fc0.weight 262144
mapping.fc0.bias 512
mapping.fc1.weight 262144
mapping.fc1.bias 512
mapping.fc2.weight 262144
mapping.fc2.bias 512
mapping.fc3.weight 262144
mapping.fc3.bias 512
mapping.fc4.weight 262144
mapping.fc4.bias 512
mapping.fc5.weight 262144
mapping.fc5.bias 512
mapping.fc6.weight 262144
mapping.fc6.bias 512
mapping.fc7.weight 262144
mapping.fc7.bias 512
sum 61564138 46219069
