No CUDA runtime is found, using CUDA_HOME='/usr/local/cuda'

PARAMS::Generator
synthesis.first_stage.conv_first.conv.weight
	- Params sum: 6480
	- params device: -1
synthesis.first_stage.conv_first.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.enc_conv.0.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.enc_conv.0.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.enc_conv.1.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.enc_conv.1.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.enc_conv.2.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.enc_conv.2.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.0.blocks.0.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.0.blocks.1.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.0.conv.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.tran.0.conv.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.downsample.conv.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.tran.1.downsample.conv.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.0.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.1.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.1.blocks.2.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.1.conv.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.tran.1.conv.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.downsample.conv.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.tran.2.downsample.conv.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.0.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.1.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.2.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.2.blocks.3.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.2.conv.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.tran.2.conv.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.downsample.conv.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.tran.3.downsample.conv.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.0.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.1.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.3.blocks.2.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.3.conv.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.tran.3.conv.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.downsample.conv.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.tran.4.downsample.conv.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.4.blocks.0.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.full_attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.full_attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.full_attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.full_attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.full_attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.full_attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.full_attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.full_attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.attn.q.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.attn.q.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.attn.k.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.attn.k.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.attn.v.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.attn.v.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.attn.proj.weight
	- Params sum: 32400
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.attn.proj.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.norm1.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.norm1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.norm2.weight
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.norm2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.mlp1.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.mlp1.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.mlp1.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.mlp1.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.mlp2.fc1.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.mlp2.fc1.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.mlp2.fc2.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.tran.4.blocks.1.mlp2.fc2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.tran.4.conv.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.tran.4.conv.conv.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.down_conv.0.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.down_conv.0.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.down_conv.1.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.down_conv.1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.down_conv.2.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.down_conv.2.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.down_conv.3.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.down_conv.3.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.to_style.weight
	- Params sum: 64800
	- params device: -1
synthesis.first_stage.to_style.bias
	- Params sum: 360
	- params device: -1
synthesis.first_stage.ws_style.weight
	- Params sum: 92160
	- params device: -1
synthesis.first_stage.ws_style.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.to_square.weight
	- Params sum: 46080
	- params device: -1
synthesis.first_stage.to_square.bias
	- Params sum: 256
	- params device: -1
synthesis.first_stage.dec_conv.0.conv0.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.0.conv0.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.dec_conv.0.conv0.conv.affine.weight
	- Params sum: 97200
	- params device: -1
synthesis.first_stage.dec_conv.0.conv0.conv.affine.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.0.conv1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.0.conv1.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.dec_conv.0.conv1.conv.affine.weight
	- Params sum: 97200
	- params device: -1
synthesis.first_stage.dec_conv.0.conv1.conv.affine.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.0.toRGB.bias
	- Params sum: 3
	- params device: -1
synthesis.first_stage.dec_conv.0.toRGB.conv.weight
	- Params sum: 540
	- params device: -1
synthesis.first_stage.dec_conv.0.toRGB.conv.affine.weight
	- Params sum: 97200
	- params device: -1
synthesis.first_stage.dec_conv.0.toRGB.conv.affine.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.1.conv0.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.1.conv0.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.dec_conv.1.conv0.conv.affine.weight
	- Params sum: 97200
	- params device: -1
synthesis.first_stage.dec_conv.1.conv0.conv.affine.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.1.conv1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.1.conv1.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.dec_conv.1.conv1.conv.affine.weight
	- Params sum: 97200
	- params device: -1
synthesis.first_stage.dec_conv.1.conv1.conv.affine.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.1.toRGB.bias
	- Params sum: 3
	- params device: -1
synthesis.first_stage.dec_conv.1.toRGB.conv.weight
	- Params sum: 540
	- params device: -1
synthesis.first_stage.dec_conv.1.toRGB.conv.affine.weight
	- Params sum: 97200
	- params device: -1
synthesis.first_stage.dec_conv.1.toRGB.conv.affine.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.2.conv0.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.2.conv0.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.dec_conv.2.conv0.conv.affine.weight
	- Params sum: 97200
	- params device: -1
synthesis.first_stage.dec_conv.2.conv0.conv.affine.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.2.conv1.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.2.conv1.conv.weight
	- Params sum: 291600
	- params device: -1
synthesis.first_stage.dec_conv.2.conv1.conv.affine.weight
	- Params sum: 97200
	- params device: -1
synthesis.first_stage.dec_conv.2.conv1.conv.affine.bias
	- Params sum: 180
	- params device: -1
synthesis.first_stage.dec_conv.2.toRGB.bias
	- Params sum: 3
	- params device: -1
synthesis.first_stage.dec_conv.2.toRGB.conv.weight
	- Params sum: 540
	- params device: -1
synthesis.first_stage.dec_conv.2.toRGB.conv.affine.weight
	- Params sum: 97200
	- params device: -1
synthesis.first_stage.dec_conv.2.toRGB.conv.affine.bias
	- Params sum: 180
	- params device: -1
synthesis.enc.EncConv_Block_512x512.conv0.weight
	- Params sum: 448
	- params device: -1
synthesis.enc.EncConv_Block_512x512.conv0.bias
	- Params sum: 64
	- params device: -1
synthesis.enc.EncConv_Block_512x512.conv1.weight
	- Params sum: 36864
	- params device: -1
synthesis.enc.EncConv_Block_512x512.conv1.bias
	- Params sum: 64
	- params device: -1
synthesis.enc.EncConv_Block_256x256.conv0.weight
	- Params sum: 73728
	- params device: -1
synthesis.enc.EncConv_Block_256x256.conv0.bias
	- Params sum: 128
	- params device: -1
synthesis.enc.EncConv_Block_256x256.conv1.weight
	- Params sum: 147456
	- params device: -1
synthesis.enc.EncConv_Block_256x256.conv1.bias
	- Params sum: 128
	- params device: -1
synthesis.enc.EncConv_Block_128x128.conv0.weight
	- Params sum: 294912
	- params device: -1
synthesis.enc.EncConv_Block_128x128.conv0.bias
	- Params sum: 256
	- params device: -1
synthesis.enc.EncConv_Block_128x128.conv1.weight
	- Params sum: 589824
	- params device: -1
synthesis.enc.EncConv_Block_128x128.conv1.bias
	- Params sum: 256
	- params device: -1
synthesis.enc.EncConv_Block_64x64.conv0.weight
	- Params sum: 1179648
	- params device: -1
synthesis.enc.EncConv_Block_64x64.conv0.bias
	- Params sum: 512
	- params device: -1
synthesis.enc.EncConv_Block_64x64.conv1.weight
	- Params sum: 2359296
	- params device: -1
synthesis.enc.EncConv_Block_64x64.conv1.bias
	- Params sum: 512
	- params device: -1
synthesis.enc.EncConv_Block_32x32.conv0.weight
	- Params sum: 2359296
	- params device: -1
synthesis.enc.EncConv_Block_32x32.conv0.bias
	- Params sum: 512
	- params device: -1
synthesis.enc.EncConv_Block_32x32.conv1.weight
	- Params sum: 2359296
	- params device: -1
synthesis.enc.EncConv_Block_32x32.conv1.bias
	- Params sum: 512
	- params device: -1
synthesis.enc.EncConv_Block_16x16.conv0.weight
	- Params sum: 2359296
	- params device: -1
synthesis.enc.EncConv_Block_16x16.conv0.bias
	- Params sum: 512
	- params device: -1
synthesis.enc.EncConv_Block_16x16.conv1.weight
	- Params sum: 2359296
	- params device: -1
synthesis.enc.EncConv_Block_16x16.conv1.bias
	- Params sum: 512
	- params device: -1
synthesis.to_square.weight
	- Params sum: 131072
	- params device: -1
synthesis.to_square.bias
	- Params sum: 256
	- params device: -1
synthesis.to_style.conv.0.weight
	- Params sum: 2359296
	- params device: -1
synthesis.to_style.conv.0.bias
	- Params sum: 512
	- params device: -1
synthesis.to_style.conv.1.weight
	- Params sum: 2359296
	- params device: -1
synthesis.to_style.conv.1.bias
	- Params sum: 512
	- params device: -1
synthesis.to_style.conv.2.weight
	- Params sum: 2359296
	- params device: -1
synthesis.to_style.conv.2.bias
	- Params sum: 512
	- params device: -1
synthesis.to_style.fc.weight
	- Params sum: 524288
	- params device: -1
synthesis.to_style.fc.bias
	- Params sum: 1024
	- params device: -1
synthesis.dec.Dec_16x16.conv0.weight
	- Params sum: 2359296
	- params device: -1
synthesis.dec.Dec_16x16.conv0.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_16x16.conv1.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_16x16.conv1.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_16x16.conv1.conv.weight
	- Params sum: 2359296
	- params device: -1
synthesis.dec.Dec_16x16.conv1.conv.affine.weight
	- Params sum: 786432
	- params device: -1
synthesis.dec.Dec_16x16.conv1.conv.affine.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_16x16.toRGB.bias
	- Params sum: 3
	- params device: -1
synthesis.dec.Dec_16x16.toRGB.conv.weight
	- Params sum: 1536
	- params device: -1
synthesis.dec.Dec_16x16.toRGB.conv.affine.weight
	- Params sum: 786432
	- params device: -1
synthesis.dec.Dec_16x16.toRGB.conv.affine.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_32x32.conv0.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_32x32.conv0.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_32x32.conv0.conv.weight
	- Params sum: 2359296
	- params device: -1
synthesis.dec.Dec_32x32.conv0.conv.affine.weight
	- Params sum: 786432
	- params device: -1
synthesis.dec.Dec_32x32.conv0.conv.affine.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_32x32.conv1.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_32x32.conv1.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_32x32.conv1.conv.weight
	- Params sum: 2359296
	- params device: -1
synthesis.dec.Dec_32x32.conv1.conv.affine.weight
	- Params sum: 786432
	- params device: -1
synthesis.dec.Dec_32x32.conv1.conv.affine.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_32x32.toRGB.bias
	- Params sum: 3
	- params device: -1
synthesis.dec.Dec_32x32.toRGB.conv.weight
	- Params sum: 1536
	- params device: -1
synthesis.dec.Dec_32x32.toRGB.conv.affine.weight
	- Params sum: 786432
	- params device: -1
synthesis.dec.Dec_32x32.toRGB.conv.affine.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_64x64.conv0.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_64x64.conv0.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_64x64.conv0.conv.weight
	- Params sum: 2359296
	- params device: -1
synthesis.dec.Dec_64x64.conv0.conv.affine.weight
	- Params sum: 786432
	- params device: -1
synthesis.dec.Dec_64x64.conv0.conv.affine.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_64x64.conv1.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_64x64.conv1.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_64x64.conv1.conv.weight
	- Params sum: 2359296
	- params device: -1
synthesis.dec.Dec_64x64.conv1.conv.affine.weight
	- Params sum: 786432
	- params device: -1
synthesis.dec.Dec_64x64.conv1.conv.affine.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_64x64.toRGB.bias
	- Params sum: 3
	- params device: -1
synthesis.dec.Dec_64x64.toRGB.conv.weight
	- Params sum: 1536
	- params device: -1
synthesis.dec.Dec_64x64.toRGB.conv.affine.weight
	- Params sum: 786432
	- params device: -1
synthesis.dec.Dec_64x64.toRGB.conv.affine.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_128x128.conv0.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_128x128.conv0.bias
	- Params sum: 256
	- params device: -1
synthesis.dec.Dec_128x128.conv0.conv.weight
	- Params sum: 1179648
	- params device: -1
synthesis.dec.Dec_128x128.conv0.conv.affine.weight
	- Params sum: 786432
	- params device: -1
synthesis.dec.Dec_128x128.conv0.conv.affine.bias
	- Params sum: 512
	- params device: -1
synthesis.dec.Dec_128x128.conv1.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_128x128.conv1.bias
	- Params sum: 256
	- params device: -1
synthesis.dec.Dec_128x128.conv1.conv.weight
	- Params sum: 589824
	- params device: -1
synthesis.dec.Dec_128x128.conv1.conv.affine.weight
	- Params sum: 393216
	- params device: -1
synthesis.dec.Dec_128x128.conv1.conv.affine.bias
	- Params sum: 256
	- params device: -1
synthesis.dec.Dec_128x128.toRGB.bias
	- Params sum: 3
	- params device: -1
synthesis.dec.Dec_128x128.toRGB.conv.weight
	- Params sum: 768
	- params device: -1
synthesis.dec.Dec_128x128.toRGB.conv.affine.weight
	- Params sum: 393216
	- params device: -1
synthesis.dec.Dec_128x128.toRGB.conv.affine.bias
	- Params sum: 256
	- params device: -1
synthesis.dec.Dec_256x256.conv0.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_256x256.conv0.bias
	- Params sum: 128
	- params device: -1
synthesis.dec.Dec_256x256.conv0.conv.weight
	- Params sum: 294912
	- params device: -1
synthesis.dec.Dec_256x256.conv0.conv.affine.weight
	- Params sum: 393216
	- params device: -1
synthesis.dec.Dec_256x256.conv0.conv.affine.bias
	- Params sum: 256
	- params device: -1
synthesis.dec.Dec_256x256.conv1.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_256x256.conv1.bias
	- Params sum: 128
	- params device: -1
synthesis.dec.Dec_256x256.conv1.conv.weight
	- Params sum: 147456
	- params device: -1
synthesis.dec.Dec_256x256.conv1.conv.affine.weight
	- Params sum: 196608
	- params device: -1
synthesis.dec.Dec_256x256.conv1.conv.affine.bias
	- Params sum: 128
	- params device: -1
synthesis.dec.Dec_256x256.toRGB.bias
	- Params sum: 3
	- params device: -1
synthesis.dec.Dec_256x256.toRGB.conv.weight
	- Params sum: 384
	- params device: -1
synthesis.dec.Dec_256x256.toRGB.conv.affine.weight
	- Params sum: 196608
	- params device: -1
synthesis.dec.Dec_256x256.toRGB.conv.affine.bias
	- Params sum: 128
	- params device: -1
synthesis.dec.Dec_512x512.conv0.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_512x512.conv0.bias
	- Params sum: 64
	- params device: -1
synthesis.dec.Dec_512x512.conv0.conv.weight
	- Params sum: 73728
	- params device: -1
synthesis.dec.Dec_512x512.conv0.conv.affine.weight
	- Params sum: 196608
	- params device: -1
synthesis.dec.Dec_512x512.conv0.conv.affine.bias
	- Params sum: 128
	- params device: -1
synthesis.dec.Dec_512x512.conv1.noise_strength
	- Params sum: 1
	- params device: -1
synthesis.dec.Dec_512x512.conv1.bias
	- Params sum: 64
	- params device: -1
synthesis.dec.Dec_512x512.conv1.conv.weight
	- Params sum: 36864
	- params device: -1
synthesis.dec.Dec_512x512.conv1.conv.affine.weight
	- Params sum: 98304
	- params device: -1
synthesis.dec.Dec_512x512.conv1.conv.affine.bias
	- Params sum: 64
	- params device: -1
synthesis.dec.Dec_512x512.toRGB.bias
	- Params sum: 3
	- params device: -1
synthesis.dec.Dec_512x512.toRGB.conv.weight
	- Params sum: 192
	- params device: -1
synthesis.dec.Dec_512x512.toRGB.conv.affine.weight
	- Params sum: 98304
	- params device: -1
synthesis.dec.Dec_512x512.toRGB.conv.affine.bias
	- Params sum: 64
	- params device: -1
mapping.fc0.weight
	- Params sum: 262144
	- params device: -1
mapping.fc0.bias
	- Params sum: 512
	- params device: -1
mapping.fc1.weight
	- Params sum: 262144
	- params device: -1
mapping.fc1.bias
	- Params sum: 512
	- params device: -1
mapping.fc2.weight
	- Params sum: 262144
	- params device: -1
mapping.fc2.bias
	- Params sum: 512
	- params device: -1
mapping.fc3.weight
	- Params sum: 262144
	- params device: -1
mapping.fc3.bias
	- Params sum: 512
	- params device: -1
mapping.fc4.weight
	- Params sum: 262144
	- params device: -1
mapping.fc4.bias
	- Params sum: 512
	- params device: -1
mapping.fc5.weight
	- Params sum: 262144
	- params device: -1
mapping.fc5.bias
	- Params sum: 512
	- params device: -1
mapping.fc6.weight
	- Params sum: 262144
	- params device: -1
mapping.fc6.bias
	- Params sum: 512
	- params device: -1
mapping.fc7.weight
	- Params sum: 262144
	- params device: -1
mapping.fc7.bias
	- Params sum: 512
	- params device: -1

Trainable params: 64309318
Non-Trainable params: 0
Params-tensors per device:
- cuda0	0
- cpus	599
BUFF::Generator
synthesis.first_stage.conv_first.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.enc_conv.0.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.enc_conv.1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.enc_conv.2.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.tran.0.blocks.1.attn_mask
	- Buff sum: 262144
	- Buff device: -1
synthesis.first_stage.tran.0.conv.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.tran.1.downsample.conv.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.tran.1.blocks.1.attn_mask
	- Buff sum: 262144
	- Buff device: -1
synthesis.first_stage.tran.1.conv.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.tran.2.downsample.conv.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.tran.2.conv.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.tran.3.downsample.conv.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.tran.3.blocks.1.attn_mask
	- Buff sum: 262144
	- Buff device: -1
synthesis.first_stage.tran.3.conv.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.tran.4.downsample.conv.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.tran.4.blocks.1.attn_mask
	- Buff sum: 262144
	- Buff device: -1
synthesis.first_stage.tran.4.conv.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.down_conv.0.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.down_conv.1.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.down_conv.2.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.down_conv.3.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.0.conv0.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.0.conv1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.0.toRGB.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.0.toRGB.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.1.conv0.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.1.conv1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.1.toRGB.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.1.toRGB.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.2.conv0.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.2.conv1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.2.toRGB.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.first_stage.dec_conv.2.toRGB.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_512x512.conv0.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_512x512.conv1.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_256x256.conv0.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_256x256.conv1.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_128x128.conv0.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_128x128.conv1.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_64x64.conv0.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_64x64.conv1.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_32x32.conv0.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_32x32.conv1.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_16x16.conv0.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.enc.EncConv_Block_16x16.conv1.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.to_style.conv.0.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.to_style.conv.1.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.to_style.conv.2.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_16x16.conv0.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_16x16.conv1.noise_const
	- Buff sum: 256
	- Buff device: -1
synthesis.dec.Dec_16x16.conv1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_16x16.toRGB.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_16x16.toRGB.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_32x32.conv0.noise_const
	- Buff sum: 1024
	- Buff device: -1
synthesis.dec.Dec_32x32.conv0.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_32x32.conv1.noise_const
	- Buff sum: 1024
	- Buff device: -1
synthesis.dec.Dec_32x32.conv1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_32x32.toRGB.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_32x32.toRGB.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_64x64.conv0.noise_const
	- Buff sum: 4096
	- Buff device: -1
synthesis.dec.Dec_64x64.conv0.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_64x64.conv1.noise_const
	- Buff sum: 4096
	- Buff device: -1
synthesis.dec.Dec_64x64.conv1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_64x64.toRGB.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_64x64.toRGB.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_128x128.conv0.noise_const
	- Buff sum: 16384
	- Buff device: -1
synthesis.dec.Dec_128x128.conv0.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_128x128.conv1.noise_const
	- Buff sum: 16384
	- Buff device: -1
synthesis.dec.Dec_128x128.conv1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_128x128.toRGB.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_128x128.toRGB.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_256x256.conv0.noise_const
	- Buff sum: 65536
	- Buff device: -1
synthesis.dec.Dec_256x256.conv0.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_256x256.conv1.noise_const
	- Buff sum: 65536
	- Buff device: -1
synthesis.dec.Dec_256x256.conv1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_256x256.toRGB.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_256x256.toRGB.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_512x512.conv0.noise_const
	- Buff sum: 262144
	- Buff device: -1
synthesis.dec.Dec_512x512.conv0.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_512x512.conv1.noise_const
	- Buff sum: 262144
	- Buff device: -1
synthesis.dec.Dec_512x512.conv1.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_512x512.toRGB.resample_filter
	- Buff sum: 16
	- Buff device: -1
synthesis.dec.Dec_512x512.toRGB.conv.resample_filter
	- Buff sum: 16
	- Buff device: -1
mapping.w_avg
	- Buff sum: 512
	- Buff device: -1

Trainable buff: 0
Non-Trainable buff: 1748800
Buff-tensors per device:
- cuda0	0
- cpus	84

PARAMS::Discriminator
Trainable params: 36231618
Non-Trainable params: 0
Params-tensors per device:
- cuda0	0
- cpus	86
BUFF::Discriminator
Trainable buff: 0
Non-Trainable buff: 736
Buff-tensors per device:
- cuda0	0
- cpus	46

Params stat:
- tran	9928980
- full_attn	1824480
- win_attn	1824480
- fuse	0
- mlp	3643920
output of G: torch.Size([1, 3, 512, 512]) torch.Size([1, 3, 512, 512])
output of D: torch.Size([1, 1]) torch.Size([1, 1])

initializing G time:  1.480438232421875
evaluating G time:  0.0012090206146240234
generating G time:  21.91078209877014
