Start

Training options:
{
  "num_gpus": 2,
  "image_snapshot_ticks": 10,
  "network_snapshot_ticks": 10,
  "metrics": [
    "fid2993_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img",
    "use_labels": false,
    "max_size": 27007,
    "xflip": true,
    "resolution": 512
  },
  "val_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img",
    "use_labels": false,
    "max_size": 2993,
    "xflip": false,
    "resolution": 512
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "networks.mat_v2.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 8
    },
    "synthesis_kwargs": {
      "channel_base": 32768,
      "channel_max": 512
    }
  },
  "D_kwargs": {
    "class_name": "networks.mat_v2.Discriminator",
    "channel_base": 32768,
    "channel_max": 512,
    "mbstd_group_size": 8
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "losses.loss.TwoStageLoss",
    "r1_gamma": 10,
    "pcp_ratio": 0.1,
    "pl_weight": 0,
    "truncation_psi": 0.5,
    "style_mixing_prob": 0.5
  },
  "total_kimg": 600,
  "batch_size": 16,
  "batch_gpu": 8,
  "ema_kimg": 10,
  "ema_rampup": null,
  "run_dir": "/media/nnthao/MAT/saved_model/cmat2/00015-CelebA-HQ-img-mirror-celeba512-mat_v2-lr0.001-TwoStageLoss-pr0.1-nopl-kimg600-batch16-tc0.5-sm0.5-ema10-noaug"
}

Output directory:   /media/nnthao/MAT/saved_model/cmat2/00015-CelebA-HQ-img-mirror-celeba512-mat_v2-lr0.001-TwoStageLoss-pr0.1-nopl-kimg600-batch16-tc0.5-sm0.5-ema10-noaug
Training data:      /media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img
Training duration:  600 kimg
Number of GPUs:     2
Number of images:   27007
Image resolution:   512
Conditional model:  False
Dataset x-flips:    True

Validation options:
Validation data:      /media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img
Number of images:   2993
Image resolution:   512
Conditional model:  False
Dataset x-flips:    False

Creating output directory...
Launching processes...
Loading training set...

Num images:  54014
Image shape: [3, 512, 512]
Label shape: [0]

Constructing networks...
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator                            Parameters  Buffers  Output shape        Datatype
---                                  ---         ---      ---                 ---     
mapping.fc0                          262656      -        [8, 512]            float32 
mapping.fc1                          262656      -        [8, 512]            float32 
mapping.fc2                          262656      -        [8, 512]            float32 
mapping.fc3                          262656      -        [8, 512]            float32 
mapping.fc4                          262656      -        [8, 512]            float32 
mapping.fc5                          262656      -        [8, 512]            float32 
mapping.fc6                          262656      -        [8, 512]            float32 
mapping.fc7                          262656      -        [8, 512]            float32 
mapping                              -           512      [8, 12, 512]        float32 
synthesis.first_stage.conv_first:0   6660        16       [8, 180, 512, 512]  float32 
synthesis.first_stage.conv_first:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage.enc_conv.0:0   291780      16       [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.0:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.1:0   291780      16       [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.1:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.2:0   291780      16       [8, 180, 64, 64]    float32 
synthesis.first_stage.enc_conv.2:1   -           -        [8, 180, 64, 64]    float32 
synthesis.first_stage.tran.0:0       942660      262160   [8, 4096, 180]      float32 
synthesis.first_stage.tran.0:1       -           -        [8, 4096, 180]      float32 
synthesis.first_stage.tran.1:0       1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.1:1       -           -        [8, 1024, 180]      float32 
synthesis.first_stage.tran.2:0       1885320     32       [8, 256, 180]       float32 
synthesis.first_stage.tran.2:1       -           -        [8, 256, 180]       float32 
synthesis.first_stage.ws_style       92340       -        [8, 180]            float32 
synthesis.first_stage.to_square      46336       -        [8, 256]            float32 
synthesis.first_stage.down_conv      1167120     64       [8, 180, 1, 1]      float32 
synthesis.first_stage.to_style       65160       -        [8, 360]            float32 
synthesis.first_stage.tran.3:0       1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.3:1       -           -        [8, 1024, 180]      float32 
synthesis.first_stage.tran.4:0       1234440     262176   [8, 4096, 180]      float32 
synthesis.first_stage.tran.4:1       -           -        [8, 4096, 180]      float32 
synthesis.first_stage.dec_conv.0:0   876243      64       [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.0:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.1:0   876243      64       [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.1:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.2:0   876243      64       [8, 180, 512, 512]  float32 
synthesis.first_stage.dec_conv.2:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage                -           -        [8, 3, 512, 512]    float32 
synthesis.enc.EncConv_Block_512x512  37440       32       [8, 64, 512, 512]   float32 
synthesis.enc.EncConv_Block_256x256  221440      32       [8, 128, 256, 256]  float32 
synthesis.enc.EncConv_Block_128x128  885248      32       [8, 256, 128, 128]  float32 
synthesis.enc.EncConv_Block_64x64    3539968     32       [8, 512, 64, 64]    float32 
synthesis.enc.EncConv_Block_32x32    4719616     32       [8, 512, 32, 32]    float32 
synthesis.enc.EncConv_Block_16x16    4719616     32       [8, 512, 16, 16]    float32 
synthesis.to_square                  131328      -        [8, 256]            float32 
synthesis.to_style.conv              7079424     48       [8, 512, 2, 2]      float32 
synthesis.to_style.pool              -           -        [8, 512, 1, 1]      float32 
synthesis.to_style.fc                525312      -        [8, 1024]           float32 
synthesis.dec.Dec_16x16:0            6295044     320      [8, 512, 16, 16]    float32 
synthesis.dec.Dec_16x16:1            -           -        [8, 512, 16, 16]    float32 
synthesis.dec.Dec_32x32:0            7081989     2112     [8, 512, 32, 32]    float32 
synthesis.dec.Dec_32x32:1            -           -        [8, 512, 32, 32]    float32 
synthesis.dec.Dec_64x64:0            7081989     8256     [8, 512, 64, 64]    float32 
synthesis.dec.Dec_64x64:1            -           -        [8, 512, 64, 64]    float32 
synthesis.dec.Dec_128x128:0          3344645     32832    [8, 256, 128, 128]  float32 
synthesis.dec.Dec_128x128:1          -           -        [8, 256, 128, 128]  float32 
synthesis.dec.Dec_256x256:0          1229957     131136   [8, 128, 256, 256]  float32 
synthesis.dec.Dec_256x256:1          -           -        [8, 128, 256, 256]  float32 
synthesis.dec.Dec_512x512:0          504389      524352   [8, 64, 512, 512]   float32 
synthesis.dec.Dec_512x512:1          -           -        [8, 64, 512, 512]   float32 
synthesis                            -           -        [8, 3, 512, 512]    float32 
---                                  ---         ---      ---                 ---     
Total                                61562518    1748800  -                   -       


Discriminator     Parameters  Buffers  Output shape        Datatype
---               ---         ---      ---                 ---     
Dis.0.conv        320         16       [8, 64, 512, 512]   float32 
Dis.1.skip        8192        16       [8, 128, 256, 256]  float32 
Dis.1.conv0       36928       16       [8, 64, 512, 512]   float32 
Dis.1.conv1       73856       16       [8, 128, 256, 256]  float32 
Dis.1             -           -        [8, 128, 256, 256]  float32 
Dis.2.skip        32768       16       [8, 256, 128, 128]  float32 
Dis.2.conv0       147584      16       [8, 128, 256, 256]  float32 
Dis.2.conv1       295168      16       [8, 256, 128, 128]  float32 
Dis.2             -           -        [8, 256, 128, 128]  float32 
Dis.3.skip        131072      16       [8, 512, 64, 64]    float32 
Dis.3.conv0       590080      16       [8, 256, 128, 128]  float32 
Dis.3.conv1       1180160     16       [8, 512, 64, 64]    float32 
Dis.3             -           -        [8, 512, 64, 64]    float32 
Dis.4.skip        262144      16       [8, 512, 32, 32]    float32 
Dis.4.conv0       2359808     16       [8, 512, 64, 64]    float32 
Dis.4.conv1       2359808     16       [8, 512, 32, 32]    float32 
Dis.4             -           -        [8, 512, 32, 32]    float32 
Dis.5.skip        262144      16       [8, 512, 16, 16]    float32 
Dis.5.conv0       2359808     16       [8, 512, 32, 32]    float32 
Dis.5.conv1       2359808     16       [8, 512, 16, 16]    float32 
Dis.5             -           -        [8, 512, 16, 16]    float32 
Dis.6.skip        262144      16       [8, 512, 8, 8]      float32 
Dis.6.conv0       2359808     16       [8, 512, 16, 16]    float32 
Dis.6.conv1       2359808     16       [8, 512, 8, 8]      float32 
Dis.6             -           -        [8, 512, 8, 8]      float32 
Dis.7.skip        262144      16       [8, 512, 4, 4]      float32 
Dis.7.conv0       2359808     16       [8, 512, 8, 8]      float32 
Dis.7.conv1       2359808     16       [8, 512, 4, 4]      float32 
Dis.7             -           -        [8, 512, 4, 4]      float32 
Dis.8             -           -        [8, 513, 4, 4]      float32 
Dis.9             2364416     16       [8, 512, 4, 4]      float32 
fc0               4194816     -        [8, 512]            float32 
fc1               513         -        [8, 1]              float32 
Dis_stg1.0.conv   160         16       [8, 32, 512, 512]   float32 
Dis_stg1.1.skip   2048        16       [8, 64, 256, 256]   float32 
Dis_stg1.1.conv0  9248        16       [8, 32, 512, 512]   float32 
Dis_stg1.1.conv1  18496       16       [8, 64, 256, 256]   float32 
Dis_stg1.1        -           -        [8, 64, 256, 256]   float32 
Dis_stg1.2.skip   8192        16       [8, 128, 128, 128]  float32 
Dis_stg1.2.conv0  36928       16       [8, 64, 256, 256]   float32 
Dis_stg1.2.conv1  73856       16       [8, 128, 128, 128]  float32 
Dis_stg1.2        -           -        [8, 128, 128, 128]  float32 
Dis_stg1.3.skip   32768       16       [8, 256, 64, 64]    float32 
Dis_stg1.3.conv0  147584      16       [8, 128, 128, 128]  float32 
Dis_stg1.3.conv1  295168      16       [8, 256, 64, 64]    float32 
Dis_stg1.3        -           -        [8, 256, 64, 64]    float32 
Dis_stg1.4.skip   65536       16       [8, 256, 32, 32]    float32 
Dis_stg1.4.conv0  590080      16       [8, 256, 64, 64]    float32 
Dis_stg1.4.conv1  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.4        -           -        [8, 256, 32, 32]    float32 
Dis_stg1.5.skip   65536       16       [8, 256, 16, 16]    float32 
Dis_stg1.5.conv0  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.5.conv1  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.5        -           -        [8, 256, 16, 16]    float32 
Dis_stg1.6.skip   65536       16       [8, 256, 8, 8]      float32 
Dis_stg1.6.conv0  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.6.conv1  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.6        -           -        [8, 256, 8, 8]      float32 
Dis_stg1.7.skip   65536       16       [8, 256, 4, 4]      float32 
Dis_stg1.7.conv0  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.7.conv1  590080      16       [8, 256, 4, 4]      float32 
Dis_stg1.7        -           -        [8, 256, 4, 4]      float32 
Dis_stg1.8        -           -        [8, 257, 4, 4]      float32 
Dis_stg1.9        592384      16       [8, 256, 4, 4]      float32 
fc0_stg1          1048832     -        [8, 256]            float32 
fc1_stg1          257         -        [8, 1]              float32 
---               ---         ---      ---                 ---     
Total             36231618    736      -                   -       

Setting up augmentation...
Distributing across 2 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Training for 600 kimg...

tick 0     kimg 0.0      time 1m 09s       sec/tick 12.0    sec/kimg 749.81  maintenance 56.6   cpumem 5.51   gpumem 31.19  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
check-sum Data 569.2021565027902 9203.199263155662
check-sum Data 569.2021565027902 9203.199263155662
check-sum G 730.8923360543283 13520.935232246433
check-sum G 730.8923360543283 13520.935232246433
SVM fitting ...
uids 0.0
pids 0.0
{"results": {"fid2993_full": 193.47700269989724}, "metric": "fid2993_full", "total_time": 109.05467247962952, "total_time_str": "1m 49s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1713096989.4194944}
tick 1     kimg 4.0      time 12m 37s      sec/tick 560.0   sec/kimg 140.00  maintenance 128.8  cpumem 6.87   gpumem 31.91  augment 0.000
tick 2     kimg 8.0      time 21m 55s      sec/tick 557.4   sec/kimg 139.36  maintenance 0.1    cpumem 6.87   gpumem 31.91  augment 0.000
tick 3     kimg 12.0     time 31m 12s      sec/tick 557.1   sec/kimg 139.27  maintenance 0.1    cpumem 6.87   gpumem 31.91  augment 0.000
tick 4     kimg 16.0     time 40m 30s      sec/tick 557.6   sec/kimg 139.39  maintenance 0.1    cpumem 6.87   gpumem 31.91  augment 0.000
tick 5     kimg 20.0     time 49m 48s      sec/tick 557.7   sec/kimg 139.43  maintenance 0.1    cpumem 6.87   gpumem 31.91  augment 0.000
tick 6     kimg 24.0     time 59m 05s      sec/tick 556.9   sec/kimg 139.22  maintenance 0.1    cpumem 6.87   gpumem 31.91  augment 0.000
tick 7     kimg 28.0     time 1h 08m 21s   sec/tick 556.7   sec/kimg 139.18  maintenance 0.1    cpumem 6.87   gpumem 31.91  augment 0.000
tick 8     kimg 32.0     time 1h 17m 39s   sec/tick 557.4   sec/kimg 139.35  maintenance 0.1    cpumem 6.87   gpumem 31.91  augment 0.000
tick 9     kimg 36.0     time 1h 26m 56s   sec/tick 557.3   sec/kimg 139.34  maintenance 0.1    cpumem 6.87   gpumem 31.91  augment 0.000
tick 10    kimg 40.0     time 1h 36m 15s   sec/tick 558.2   sec/kimg 139.56  maintenance 0.1    cpumem 6.87   gpumem 31.91  augment 0.000
Evaluating metrics...
TAKE TAKE/home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl 
/home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
check-sum Data 569.2021565027902 9203.199263155662
check-sum Data 569.2021565027902 9203.199263155662
check-sum G 720.1877753301299 12968.372234232616
check-sum G 720.1877753301299 12968.372234232616
SVM fitting ...
uids 0.00016705646508519134
pids 0.0
{"results": {"fid2993_full": 132.5123225346182}, "metric": "fid2993_full", "total_time": 102.08927798271179, "total_time_str": "1m 42s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000040.pkl", "timestamp": 1713102693.1531336}
tick 11    kimg 44.0     time 1h 47m 38s   sec/tick 557.1   sec/kimg 139.27  maintenance 126.4  cpumem 7.30   gpumem 31.91  augment 0.000
tick 12    kimg 48.0     time 1h 56m 55s   sec/tick 556.6   sec/kimg 139.16  maintenance 0.1    cpumem 7.30   gpumem 31.91  augment 0.000
tick 13    kimg 52.0     time 2h 06m 13s   sec/tick 557.4   sec/kimg 139.36  maintenance 0.1    cpumem 7.30   gpumem 31.91  augment 0.000
tick 14    kimg 56.0     time 2h 15m 29s   sec/tick 556.3   sec/kimg 139.07  maintenance 0.1    cpumem 7.30   gpumem 31.91  augment 0.000
tick 15    kimg 60.0     time 2h 24m 46s   sec/tick 557.2   sec/kimg 139.29  maintenance 0.1    cpumem 7.30   gpumem 31.91  augment 0.000
tick 16    kimg 64.0     time 2h 34m 05s   sec/tick 558.3   sec/kimg 139.58  maintenance 0.1    cpumem 7.30   gpumem 31.91  augment 0.000
tick 17    kimg 68.0     time 2h 43m 22s   sec/tick 557.5   sec/kimg 139.38  maintenance 0.1    cpumem 7.30   gpumem 31.91  augment 0.000
tick 18    kimg 72.0     time 2h 52m 40s   sec/tick 557.6   sec/kimg 139.40  maintenance 0.1    cpumem 7.30   gpumem 31.91  augment 0.000
tick 19    kimg 76.0     time 3h 01m 56s   sec/tick 555.8   sec/kimg 138.95  maintenance 0.1    cpumem 7.30   gpumem 31.91  augment 0.000
tick 20    kimg 80.0     time 3h 11m 14s   sec/tick 557.7   sec/kimg 139.42  maintenance 0.1    cpumem 7.30   gpumem 31.91  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
check-sum Data 569.2021565027902 9203.199263155662
check-sum Data 569.2021565027902 9203.199263155662
check-sum G 674.3916638722679 11323.278643173737
check-sum G 674.3916638722679 11323.278643173737
SVM fitting ...
uids 0.0003341129301703827
pids 0.0
{"results": {"fid2993_full": 55.6541797680416}, "metric": "fid2993_full", "total_time": 109.6307942867279, "total_time_str": "1m 50s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000080.pkl", "timestamp": 1713108399.376434}
tick 21    kimg 84.0     time 3h 22m 44s   sec/tick 556.1   sec/kimg 139.04  maintenance 133.7  cpumem 7.48   gpumem 31.91  augment 0.000
tick 22    kimg 88.0     time 3h 32m 00s   sec/tick 556.2   sec/kimg 139.05  maintenance 0.1    cpumem 7.48   gpumem 31.91  augment 0.000
tick 23    kimg 92.0     time 3h 41m 17s   sec/tick 556.7   sec/kimg 139.17  maintenance 0.1    cpumem 7.48   gpumem 31.91  augment 0.000
tick 24    kimg 96.0     time 3h 50m 35s   sec/tick 557.7   sec/kimg 139.43  maintenance 0.2    cpumem 7.48   gpumem 31.91  augment 0.000
tick 25    kimg 100.0    time 3h 59m 52s   sec/tick 557.3   sec/kimg 139.32  maintenance 0.1    cpumem 7.48   gpumem 31.91  augment 0.000
tick 26    kimg 104.0    time 4h 09m 11s   sec/tick 558.4   sec/kimg 139.60  maintenance 0.1    cpumem 7.48   gpumem 31.91  augment 0.000
tick 27    kimg 108.0    time 4h 18m 27s   sec/tick 556.3   sec/kimg 139.08  maintenance 0.1    cpumem 7.48   gpumem 31.91  augment 0.000
tick 28    kimg 112.0    time 4h 27m 44s   sec/tick 556.4   sec/kimg 139.09  maintenance 0.2    cpumem 7.48   gpumem 31.91  augment 0.000
tick 29    kimg 116.0    time 4h 36m 59s   sec/tick 555.8   sec/kimg 138.96  maintenance 0.1    cpumem 7.48   gpumem 31.91  augment 0.000
tick 30    kimg 120.0    time 4h 46m 17s   sec/tick 557.6   sec/kimg 139.39  maintenance 0.1    cpumem 7.48   gpumem 31.91  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
check-sum Data 569.2021565027902 9203.199263155662
check-sum Data 569.2021565027902 9203.199263155662
check-sum G 637.9366137688007 11032.669996463588
SVM fitting ...
check-sum G 637.9366137688007 11032.669996463588
uids 0.0008352823254259567
pids 0.0
{"results": {"fid2993_full": 29.144529429998755}, "metric": "fid2993_full", "total_time": 109.86446380615234, "total_time_str": "1m 50s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000120.pkl", "timestamp": 1713114103.0061615}
tick 31    kimg 124.0    time 4h 57m 48s   sec/tick 556.8   sec/kimg 139.19  maintenance 134.0  cpumem 7.60   gpumem 31.91  augment 0.000
tick 32    kimg 128.0    time 5h 07m 05s   sec/tick 557.2   sec/kimg 139.30  maintenance 0.1    cpumem 7.60   gpumem 31.91  augment 0.000
tick 33    kimg 132.0    time 5h 16m 22s   sec/tick 557.0   sec/kimg 139.24  maintenance 0.1    cpumem 7.60   gpumem 31.91  augment 0.000
tick 34    kimg 136.0    time 5h 25m 39s   sec/tick 557.1   sec/kimg 139.27  maintenance 0.1    cpumem 7.60   gpumem 31.91  augment 0.000
tick 35    kimg 140.0    time 5h 34m 55s   sec/tick 555.5   sec/kimg 138.88  maintenance 0.1    cpumem 7.60   gpumem 31.91  augment 0.000
tick 36    kimg 144.0    time 5h 44m 12s   sec/tick 557.1   sec/kimg 139.27  maintenance 0.2    cpumem 7.60   gpumem 31.91  augment 0.000
tick 37    kimg 148.0    time 5h 53m 29s   sec/tick 557.0   sec/kimg 139.24  maintenance 0.1    cpumem 7.60   gpumem 31.91  augment 0.000
tick 38    kimg 152.0    time 6h 02m 46s   sec/tick 557.0   sec/kimg 139.24  maintenance 0.1    cpumem 7.60   gpumem 31.91  augment 0.000
