Start

Training options:
{
  "num_gpus": 2,
  "image_snapshot_ticks": 10,
  "network_snapshot_ticks": 10,
  "metrics": [
    "fid2993_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img",
    "use_labels": false,
    "max_size": 27007,
    "xflip": true,
    "resolution": 512
  },
  "val_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img",
    "use_labels": false,
    "max_size": 2993,
    "xflip": false,
    "resolution": 512
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "networks.mat.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 8
    },
    "synthesis_kwargs": {
      "channel_base": 32768,
      "channel_max": 512
    }
  },
  "D_kwargs": {
    "class_name": "networks.mat.Discriminator",
    "channel_base": 32768,
    "channel_max": 512,
    "mbstd_group_size": 8
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "losses.loss.TwoStageLoss",
    "r1_gamma": 10,
    "pcp_ratio": 0.1,
    "pl_weight": 0,
    "truncation_psi": 0.5,
    "style_mixing_prob": 0.5
  },
  "total_kimg": 600,
  "batch_size": 8,
  "batch_gpu": 4,
  "ema_kimg": 10,
  "ema_rampup": null,
  "run_dir": "/media/nnthao/MAT/saved_model/cmat3/00006-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg600-batch8-tc0.5-sm0.5-ema10-noaug"
}

Output directory:   /media/nnthao/MAT/saved_model/cmat3/00006-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg600-batch8-tc0.5-sm0.5-ema10-noaug
Training data:      /media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img
Training duration:  600 kimg
Number of GPUs:     2
Number of images:   27007
Image resolution:   512
Conditional model:  False
Dataset x-flips:    True

Validation options:
Validation data:      /media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img
Number of images:   2993
Image resolution:   512
Conditional model:  False
Dataset x-flips:    False

Creating output directory...
Launching processes...
Loading training set...

Num images:  54014
Image shape: [3, 512, 512]
Label shape: [0]

Constructing networks...
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator                            Parameters  Buffers  Output shape        Datatype
---                                  ---         ---      ---                 ---     
mapping.fc0                          262656      -        [4, 512]            float32 
mapping.fc1                          262656      -        [4, 512]            float32 
mapping.fc2                          262656      -        [4, 512]            float32 
mapping.fc3                          262656      -        [4, 512]            float32 
mapping.fc4                          262656      -        [4, 512]            float32 
mapping.fc5                          262656      -        [4, 512]            float32 
mapping.fc6                          262656      -        [4, 512]            float32 
mapping.fc7                          262656      -        [4, 512]            float32 
mapping                              -           512      [4, 12, 512]        float32 
synthesis.first_stage.conv_first:0   6660        16       [4, 180, 512, 512]  float32 
synthesis.first_stage.conv_first:1   -           -        [4, 180, 512, 512]  float32 
synthesis.first_stage.enc_conv.0:0   291780      16       [4, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.0:1   -           -        [4, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.1:0   291780      16       [4, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.1:1   -           -        [4, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.2:0   291780      16       [4, 180, 64, 64]    float32 
synthesis.first_stage.enc_conv.2:1   -           -        [4, 180, 64, 64]    float32 
synthesis.first_stage.tran.0:0       1335060     262160   [4, 4096, 180]      float32 
synthesis.first_stage.tran.0:1       -           -        [4, 4096, 180]      float32 
synthesis.first_stage.tran.1:0       2148480     262176   [4, 1024, 180]      float32 
synthesis.first_stage.tran.1:1       -           -        [4, 1024, 180]      float32 
synthesis.first_stage.tran.2:0       2670120     32       [4, 256, 180]       float32 
synthesis.first_stage.tran.2:1       -           -        [4, 256, 180]       float32 
synthesis.first_stage.ws_style       92340       -        [4, 180]            float32 
synthesis.first_stage.to_square      46336       -        [4, 256]            float32 
synthesis.first_stage.down_conv      1167120     64       [4, 180, 1, 1]      float32 
synthesis.first_stage.to_style       65160       -        [4, 360]            float32 
synthesis.first_stage.tran.3:0       2148480     262176   [4, 1024, 180]      float32 
synthesis.first_stage.tran.3:1       -           -        [4, 1024, 180]      float32 
synthesis.first_stage.tran.4:0       1626840     262176   [4, 4096, 180]      float32 
synthesis.first_stage.tran.4:1       -           -        [4, 4096, 180]      float32 
synthesis.first_stage.dec_conv.0:0   876243      64       [4, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.0:1   -           -        [4, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.1:0   876243      64       [4, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.1:1   -           -        [4, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.2:0   876243      64       [4, 180, 512, 512]  float32 
synthesis.first_stage.dec_conv.2:1   -           -        [4, 180, 512, 512]  float32 
synthesis.first_stage                -           -        [4, 3, 512, 512]    float32 
synthesis.enc.EncConv_Block_512x512  37440       32       [4, 64, 512, 512]   float32 
synthesis.enc.EncConv_Block_256x256  221440      32       [4, 128, 256, 256]  float32 
synthesis.enc.EncConv_Block_128x128  885248      32       [4, 256, 128, 128]  float32 
synthesis.enc.EncConv_Block_64x64    3539968     32       [4, 512, 64, 64]    float32 
synthesis.enc.EncConv_Block_32x32    4719616     32       [4, 512, 32, 32]    float32 
synthesis.enc.EncConv_Block_16x16    4719616     32       [4, 512, 16, 16]    float32 
synthesis.to_square                  131328      -        [4, 256]            float32 
synthesis.to_style.conv              7079424     48       [4, 512, 2, 2]      float32 
synthesis.to_style.pool              -           -        [4, 512, 1, 1]      float32 
synthesis.to_style.fc                525312      -        [4, 1024]           float32 
synthesis.dec.Dec_16x16:0            6295044     320      [4, 512, 16, 16]    float32 
synthesis.dec.Dec_16x16:1            -           -        [4, 512, 16, 16]    float32 
synthesis.dec.Dec_32x32:0            7081989     2112     [4, 512, 32, 32]    float32 
synthesis.dec.Dec_32x32:1            -           -        [4, 512, 32, 32]    float32 
synthesis.dec.Dec_64x64:0            7081989     8256     [4, 512, 64, 64]    float32 
synthesis.dec.Dec_64x64:1            -           -        [4, 512, 64, 64]    float32 
synthesis.dec.Dec_128x128:0          3344645     32832    [4, 256, 128, 128]  float32 
synthesis.dec.Dec_128x128:1          -           -        [4, 256, 128, 128]  float32 
synthesis.dec.Dec_256x256:0          1229957     131136   [4, 128, 256, 256]  float32 
synthesis.dec.Dec_256x256:1          -           -        [4, 128, 256, 256]  float32 
synthesis.dec.Dec_512x512:0          504389      524352   [4, 64, 512, 512]   float32 
synthesis.dec.Dec_512x512:1          -           -        [4, 64, 512, 512]   float32 
synthesis                            -           -        [4, 3, 512, 512]    float32 
---                                  ---         ---      ---                 ---     
Total                                64309318    1748800  -                   -       


Discriminator     Parameters  Buffers  Output shape        Datatype
---               ---         ---      ---                 ---     
Dis.0.conv        320         16       [4, 64, 512, 512]   float32 
Dis.1.skip        8192        16       [4, 128, 256, 256]  float32 
Dis.1.conv0       36928       16       [4, 64, 512, 512]   float32 
Dis.1.conv1       73856       16       [4, 128, 256, 256]  float32 
Dis.1             -           -        [4, 128, 256, 256]  float32 
Dis.2.skip        32768       16       [4, 256, 128, 128]  float32 
Dis.2.conv0       147584      16       [4, 128, 256, 256]  float32 
Dis.2.conv1       295168      16       [4, 256, 128, 128]  float32 
Dis.2             -           -        [4, 256, 128, 128]  float32 
Dis.3.skip        131072      16       [4, 512, 64, 64]    float32 
Dis.3.conv0       590080      16       [4, 256, 128, 128]  float32 
Dis.3.conv1       1180160     16       [4, 512, 64, 64]    float32 
Dis.3             -           -        [4, 512, 64, 64]    float32 
Dis.4.skip        262144      16       [4, 512, 32, 32]    float32 
Dis.4.conv0       2359808     16       [4, 512, 64, 64]    float32 
Dis.4.conv1       2359808     16       [4, 512, 32, 32]    float32 
Dis.4             -           -        [4, 512, 32, 32]    float32 
Dis.5.skip        262144      16       [4, 512, 16, 16]    float32 
Dis.5.conv0       2359808     16       [4, 512, 32, 32]    float32 
Dis.5.conv1       2359808     16       [4, 512, 16, 16]    float32 
Dis.5             -           -        [4, 512, 16, 16]    float32 
Dis.6.skip        262144      16       [4, 512, 8, 8]      float32 
Dis.6.conv0       2359808     16       [4, 512, 16, 16]    float32 
Dis.6.conv1       2359808     16       [4, 512, 8, 8]      float32 
Dis.6             -           -        [4, 512, 8, 8]      float32 
Dis.7.skip        262144      16       [4, 512, 4, 4]      float32 
Dis.7.conv0       2359808     16       [4, 512, 8, 8]      float32 
Dis.7.conv1       2359808     16       [4, 512, 4, 4]      float32 
Dis.7             -           -        [4, 512, 4, 4]      float32 
Dis.8             -           -        [4, 513, 4, 4]      float32 
Dis.9             2364416     16       [4, 512, 4, 4]      float32 
fc0               4194816     -        [4, 512]            float32 
fc1               513         -        [4, 1]              float32 
Dis_stg1.0.conv   160         16       [4, 32, 512, 512]   float32 
Dis_stg1.1.skip   2048        16       [4, 64, 256, 256]   float32 
Dis_stg1.1.conv0  9248        16       [4, 32, 512, 512]   float32 
Dis_stg1.1.conv1  18496       16       [4, 64, 256, 256]   float32 
Dis_stg1.1        -           -        [4, 64, 256, 256]   float32 
Dis_stg1.2.skip   8192        16       [4, 128, 128, 128]  float32 
Dis_stg1.2.conv0  36928       16       [4, 64, 256, 256]   float32 
Dis_stg1.2.conv1  73856       16       [4, 128, 128, 128]  float32 
Dis_stg1.2        -           -        [4, 128, 128, 128]  float32 
Dis_stg1.3.skip   32768       16       [4, 256, 64, 64]    float32 
Dis_stg1.3.conv0  147584      16       [4, 128, 128, 128]  float32 
Dis_stg1.3.conv1  295168      16       [4, 256, 64, 64]    float32 
Dis_stg1.3        -           -        [4, 256, 64, 64]    float32 
Dis_stg1.4.skip   65536       16       [4, 256, 32, 32]    float32 
Dis_stg1.4.conv0  590080      16       [4, 256, 64, 64]    float32 
Dis_stg1.4.conv1  590080      16       [4, 256, 32, 32]    float32 
Dis_stg1.4        -           -        [4, 256, 32, 32]    float32 
Dis_stg1.5.skip   65536       16       [4, 256, 16, 16]    float32 
Dis_stg1.5.conv0  590080      16       [4, 256, 32, 32]    float32 
Dis_stg1.5.conv1  590080      16       [4, 256, 16, 16]    float32 
Dis_stg1.5        -           -        [4, 256, 16, 16]    float32 
Dis_stg1.6.skip   65536       16       [4, 256, 8, 8]      float32 
Dis_stg1.6.conv0  590080      16       [4, 256, 16, 16]    float32 
Dis_stg1.6.conv1  590080      16       [4, 256, 8, 8]      float32 
Dis_stg1.6        -           -        [4, 256, 8, 8]      float32 
Dis_stg1.7.skip   65536       16       [4, 256, 4, 4]      float32 
Dis_stg1.7.conv0  590080      16       [4, 256, 8, 8]      float32 
Dis_stg1.7.conv1  590080      16       [4, 256, 4, 4]      float32 
Dis_stg1.7        -           -        [4, 256, 4, 4]      float32 
Dis_stg1.8        -           -        [4, 257, 4, 4]      float32 
Dis_stg1.9        592384      16       [4, 256, 4, 4]      float32 
fc0_stg1          1048832     -        [4, 256]            float32 
fc1_stg1          257         -        [4, 1]              float32 
---               ---         ---      ---                 ---     
Total             36231618    736      -                   -       

Setting up augmentation...
Distributing across 2 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Training for 600 kimg...

tick 0     kimg 0.0      time 1m 17s       sec/tick 8.1     sec/kimg 1010.77 maintenance 68.5   cpumem 5.46   gpumem 34.23  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
check-sum Data 569.2021427709863 9203.19839285542
check-sum Data 569.2021427709863 9203.19839285542
check-sum G 712.7520340052439 11515.517462431137
check-sum G 712.7520340052439 11515.517462431137
SVM fitting ...
uids 0.0
pids 0.0
{"results": {"fid2993_full": 172.09428849730097}, "metric": "fid2993_full", "total_time": 136.12711787223816, "total_time_str": "2m 16s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1713253242.1985438}
tick 1     kimg 4.0      time 16m 44s      sec/tick 768.8   sec/kimg 192.19  maintenance 158.3  cpumem 6.75   gpumem 31.53  augment 0.000
tick 2     kimg 8.0      time 29m 35s      sec/tick 771.5   sec/kimg 192.86  maintenance 0.1    cpumem 6.75   gpumem 31.53  augment 0.000
tick 3     kimg 12.0     time 42m 24s      sec/tick 768.8   sec/kimg 192.19  maintenance 0.1    cpumem 6.75   gpumem 31.53  augment 0.000
tick 4     kimg 16.0     time 55m 15s      sec/tick 771.1   sec/kimg 192.76  maintenance 0.2    cpumem 6.75   gpumem 31.53  augment 0.000
tick 5     kimg 20.0     time 1h 08m 03s   sec/tick 767.7   sec/kimg 191.93  maintenance 0.1    cpumem 6.75   gpumem 31.53  augment 0.000
tick 6     kimg 24.0     time 1h 20m 54s   sec/tick 771.1   sec/kimg 192.78  maintenance 0.2    cpumem 6.75   gpumem 31.53  augment 0.000
tick 7     kimg 28.0     time 1h 33m 42s   sec/tick 767.4   sec/kimg 191.86  maintenance 0.1    cpumem 6.75   gpumem 31.53  augment 0.000
tick 8     kimg 32.0     time 1h 46m 31s   sec/tick 769.4   sec/kimg 192.35  maintenance 0.1    cpumem 6.75   gpumem 31.53  augment 0.000
tick 9     kimg 36.0     time 1h 59m 21s   sec/tick 769.6   sec/kimg 192.40  maintenance 0.2    cpumem 6.75   gpumem 31.53  augment 0.000
tick 10    kimg 40.0     time 2h 12m 11s   sec/tick 769.9   sec/kimg 192.48  maintenance 0.1    cpumem 6.75   gpumem 31.53  augment 0.000
Evaluating metrics...
TAKE TAKE/home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl 
/home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
check-sum Data 569.2021427709863 9203.19839285542
check-sum Data 569.2021427709863 9203.19839285542
check-sum G 704.630626999244 12044.80239625142
check-sum G 704.630626999244 12044.80239625142
SVM fitting ...
uids 0.0
pids 0.0
{"results": {"fid2993_full": 162.2716937932475}, "metric": "fid2993_full", "total_time": 132.15567088127136, "total_time_str": "2m 12s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000040.pkl", "timestamp": 1713261092.8031042}
tick 11    kimg 44.0     time 2h 27m 30s   sec/tick 764.0   sec/kimg 191.01  maintenance 154.3  cpumem 7.15   gpumem 31.53  augment 0.000
tick 12    kimg 48.0     time 2h 40m 11s   sec/tick 761.5   sec/kimg 190.37  maintenance 0.1    cpumem 7.15   gpumem 31.53  augment 0.000
tick 13    kimg 52.0     time 2h 52m 58s   sec/tick 766.4   sec/kimg 191.60  maintenance 0.1    cpumem 7.15   gpumem 31.53  augment 0.000
tick 14    kimg 56.0     time 3h 05m 45s   sec/tick 767.1   sec/kimg 191.78  maintenance 0.2    cpumem 7.15   gpumem 31.53  augment 0.000
tick 15    kimg 60.0     time 3h 18m 33s   sec/tick 767.8   sec/kimg 191.96  maintenance 0.2    cpumem 7.15   gpumem 31.53  augment 0.000
tick 16    kimg 64.0     time 3h 31m 20s   sec/tick 766.8   sec/kimg 191.70  maintenance 0.1    cpumem 7.15   gpumem 31.53  augment 0.000
tick 17    kimg 68.0     time 3h 44m 08s   sec/tick 767.8   sec/kimg 191.96  maintenance 0.1    cpumem 7.15   gpumem 31.53  augment 0.000
tick 18    kimg 72.0     time 3h 56m 54s   sec/tick 766.4   sec/kimg 191.59  maintenance 0.2    cpumem 7.15   gpumem 31.53  augment 0.000
tick 19    kimg 76.0     time 4h 09m 42s   sec/tick 767.8   sec/kimg 191.96  maintenance 0.1    cpumem 7.15   gpumem 31.53  augment 0.000
tick 20    kimg 80.0     time 4h 22m 28s   sec/tick 766.0   sec/kimg 191.50  maintenance 0.2    cpumem 7.15   gpumem 31.53  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
check-sum Data 569.2021427709863 9203.19839285542
check-sum Data 569.2021427709863 9203.19839285542
check-sum G 741.8112960215426 12213.00881636084
check-sum G 741.8112960215426 12213.00881636084
SVM fitting ...
uids 0.0
pids 0.0
{"results": {"fid2993_full": 177.5396147438614}, "metric": "fid2993_full", "total_time": 133.0688087940216, "total_time_str": "2m 13s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000080.pkl", "timestamp": 1713268911.8795335}
tick 21    kimg 84.0     time 4h 37m 52s   sec/tick 766.9   sec/kimg 191.73  maintenance 156.1  cpumem 7.32   gpumem 31.53  augment 0.000
tick 22    kimg 88.0     time 4h 50m 35s   sec/tick 763.6   sec/kimg 190.89  maintenance 0.1    cpumem 7.32   gpumem 31.53  augment 0.000
tick 23    kimg 92.0     time 5h 03m 22s   sec/tick 766.5   sec/kimg 191.63  maintenance 0.1    cpumem 7.32   gpumem 31.53  augment 0.000
tick 24    kimg 96.0     time 5h 16m 06s   sec/tick 763.9   sec/kimg 190.98  maintenance 0.1    cpumem 7.32   gpumem 31.53  augment 0.000
tick 25    kimg 100.0    time 5h 28m 46s   sec/tick 760.2   sec/kimg 190.06  maintenance 0.2    cpumem 7.32   gpumem 31.53  augment 0.000
tick 26    kimg 104.0    time 5h 41m 27s   sec/tick 760.6   sec/kimg 190.15  maintenance 0.1    cpumem 7.32   gpumem 31.53  augment 0.000
tick 27    kimg 108.0    time 5h 54m 07s   sec/tick 760.3   sec/kimg 190.07  maintenance 0.1    cpumem 7.32   gpumem 31.53  augment 0.000
tick 28    kimg 112.0    time 6h 06m 48s   sec/tick 760.5   sec/kimg 190.12  maintenance 0.1    cpumem 7.32   gpumem 31.53  augment 0.000
tick 29    kimg 116.0    time 6h 19m 35s   sec/tick 766.8   sec/kimg 191.70  maintenance 0.1    cpumem 7.32   gpumem 31.53  augment 0.000
tick 30    kimg 120.0    time 6h 32m 23s   sec/tick 767.9   sec/kimg 191.97  maintenance 0.2    cpumem 7.32   gpumem 31.53  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
check-sum Data 569.2021427709863 9203.19839285542
check-sum Data 569.2021427709863 9203.19839285542
check-sum G 708.4319243486784 14922.09706641876
SVM fitting ...
check-sum G 708.4319243486784 14922.09706641876
uids 0.0
pids 0.0
{"results": {"fid2993_full": 192.31243881887866}, "metric": "fid2993_full", "total_time": 131.73624801635742, "total_time_str": "2m 12s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000120.pkl", "timestamp": 1713276706.8406594}
tick 31    kimg 124.0    time 6h 47m 48s   sec/tick 768.5   sec/kimg 192.12  maintenance 156.6  cpumem 7.38   gpumem 31.53  augment 0.000
tick 32    kimg 128.0    time 7h 00m 32s   sec/tick 764.1   sec/kimg 191.02  maintenance 0.1    cpumem 7.38   gpumem 31.53  augment 0.000
tick 33    kimg 132.0    time 7h 13m 20s   sec/tick 767.8   sec/kimg 191.96  maintenance 0.2    cpumem 7.38   gpumem 31.53  augment 0.000
tick 34    kimg 136.0    time 7h 26m 07s   sec/tick 767.0   sec/kimg 191.75  maintenance 0.1    cpumem 7.38   gpumem 31.53  augment 0.000
tick 35    kimg 140.0    time 7h 38m 52s   sec/tick 765.0   sec/kimg 191.25  maintenance 0.2    cpumem 7.38   gpumem 31.53  augment 0.000
tick 36    kimg 144.0    time 7h 51m 40s   sec/tick 766.9   sec/kimg 191.73  maintenance 0.2    cpumem 7.38   gpumem 31.53  augment 0.000
tick 37    kimg 148.0    time 8h 04m 25s   sec/tick 764.9   sec/kimg 191.22  maintenance 0.3    cpumem 7.38   gpumem 31.53  augment 0.000
tick 38    kimg 152.0    time 8h 17m 08s   sec/tick 763.3   sec/kimg 190.82  maintenance 0.4    cpumem 7.38   gpumem 31.53  augment 0.000
tick 39    kimg 156.0    time 8h 29m 51s   sec/tick 762.0   sec/kimg 190.50  maintenance 0.2    cpumem 7.38   gpumem 31.53  augment 0.000
tick 40    kimg 160.0    time 8h 42m 32s   sec/tick 760.7   sec/kimg 190.19  maintenance 0.2    cpumem 7.38   gpumem 31.53  augment 0.000
Evaluating metrics...
TAKETAKE  /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
/home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-9893544bcc0115ea88fff10154ded4b5.pkl
check-sum Data 569.2021427709863 9203.19839285542
check-sum Data 569.2021427709863 9203.19839285542
check-sum G 713.827433216645 15162.312517833643
SVM fitting ...
check-sum G 713.827433216645 15162.312517833643
uids 0.0
pids 0.0
{"results": {"fid2993_full": 186.01691619040452}, "metric": "fid2993_full", "total_time": 132.90159583091736, "total_time_str": "2m 13s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000160.pkl", "timestamp": 1713284516.9324462}
tick 41    kimg 164.0    time 8h 57m 56s   sec/tick 766.3   sec/kimg 191.58  maintenance 158.1  cpumem 7.38   gpumem 31.53  augment 0.000
tick 42    kimg 168.0    time 9h 10m 43s   sec/tick 766.9   sec/kimg 191.73  maintenance 0.2    cpumem 7.38   gpumem 31.53  augment 0.000
tick 43    kimg 172.0    time 9h 23m 24s   sec/tick 760.7   sec/kimg 190.16  maintenance 0.2    cpumem 7.38   gpumem 31.53  augment 0.000
tick 44    kimg 176.0    time 9h 36m 07s   sec/tick 763.4   sec/kimg 190.86  maintenance 0.2    cpumem 7.38   gpumem 31.53  augment 0.000
tick 45    kimg 180.0    time 9h 48m 52s   sec/tick 764.3   sec/kimg 191.07  maintenance 0.1    cpumem 7.38   gpumem 31.53  augment 0.000
tick 46    kimg 184.0    time 10h 01m 40s  sec/tick 767.7   sec/kimg 191.93  maintenance 0.1    cpumem 7.38   gpumem 31.53  augment 0.000
tick 47    kimg 188.0    time 10h 14m 26s  sec/tick 765.8   sec/kimg 191.44  maintenance 0.2    cpumem 7.38   gpumem 31.53  augment 0.000
tick 48    kimg 192.0    time 10h 27m 12s  sec/tick 766.5   sec/kimg 191.63  maintenance 0.1    cpumem 7.38   gpumem 31.53  augment 0.000
tick 49    kimg 196.0    time 10h 39m 59s  sec/tick 767.0   sec/kimg 191.75  maintenance 0.1    cpumem 7.38   gpumem 31.53  augment 0.000
