Start

Training options:
{
  "num_gpus": 2,
  "image_snapshot_ticks": 10,
  "network_snapshot_ticks": 10,
  "metrics": [
    "fid2993_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img",
    "use_labels": false,
    "max_size": 27007,
    "xflip": true,
    "resolution": 512
  },
  "val_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img",
    "use_labels": false,
    "max_size": 2993,
    "xflip": false,
    "resolution": 512
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "networks.mat.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 8
    },
    "synthesis_kwargs": {
      "channel_base": 32768,
      "channel_max": 512
    }
  },
  "D_kwargs": {
    "class_name": "networks.mat.Discriminator",
    "channel_base": 32768,
    "channel_max": 512,
    "mbstd_group_size": 8
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "losses.loss.TwoStageLoss",
    "r1_gamma": 10,
    "pcp_ratio": 0.1,
    "pl_weight": 0,
    "truncation_psi": 0.5,
    "style_mixing_prob": 0.5
  },
  "total_kimg": 200,
  "batch_size": 8,
  "batch_gpu": 4,
  "ema_kimg": 10,
  "ema_rampup": null,
  "resume_pkl": "/media/nnthao/MAT/saved_model/test_cswint_model/00017-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg480-batch8-tc0.5-sm0.5-ema10-noaug-resumecustom/network-snapshot-000480.pkl",
  "ada_kimg": 100,
  "run_dir": "/media/nnthao/MAT/saved_model/test_cswint_model/00025-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg200-batch8-tc0.5-sm0.5-ema10-noaug-resumecustom"
}

Output directory:   /media/nnthao/MAT/saved_model/test_cswint_model/00025-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg200-batch8-tc0.5-sm0.5-ema10-noaug-resumecustom
Training data:      /media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img
Training duration:  200 kimg
Number of GPUs:     2
Number of images:   27007
Image resolution:   512
Conditional model:  False
Dataset x-flips:    True

Validation options:
Validation data:      /media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img
Number of images:   2993
Image resolution:   512
Conditional model:  False
Dataset x-flips:    False

Creating output directory...
Launching processes...
Loading training set...

Num images:  54014
Image shape: [3, 512, 512]
Label shape: [0]

Constructing networks...
Resuming from "/media/nnthao/MAT/saved_model/test_cswint_model/00017-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg480-batch8-tc0.5-sm0.5-ema10-noaug-resumecustom/network-snapshot-000480.pkl"
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator                            Parameters  Buffers  Output shape        Datatype
---                                  ---         ---      ---                 ---     
mapping.fc0                          262656      -        [4, 512]            float32 
mapping.fc1                          262656      -        [4, 512]            float32 
mapping.fc2                          262656      -        [4, 512]            float32 
mapping.fc3                          262656      -        [4, 512]            float32 
mapping.fc4                          262656      -        [4, 512]            float32 
mapping.fc5                          262656      -        [4, 512]            float32 
mapping.fc6                          262656      -        [4, 512]            float32 
mapping.fc7                          262656      -        [4, 512]            float32 
mapping                              -           512      [4, 12, 512]        float32 
synthesis.first_stage.conv_first:0   6660        16       [4, 180, 512, 512]  float32 
synthesis.first_stage.conv_first:1   -           -        [4, 180, 512, 512]  float32 
synthesis.first_stage.enc_conv.0:0   291780      16       [4, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.0:1   -           -        [4, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.1:0   291780      16       [4, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.1:1   -           -        [4, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.2:0   291780      16       [4, 180, 64, 64]    float32 
synthesis.first_stage.enc_conv.2:1   -           -        [4, 180, 64, 64]    float32 
synthesis.first_stage.tran.0:0       1340100     16       [4, 4096, 180]      float32 
synthesis.first_stage.tran.0:1       -           -        [4, 4096, 180]      float32 
synthesis.first_stage.tran.1:0       2156040     32       [4, 1024, 180]      float32 
synthesis.first_stage.tran.1:1       -           -        [4, 1024, 180]      float32 
synthesis.first_stage.tran.2         2680200     32       [4, 256, 180]       float32 
synthesis.first_stage.ws_style       92340       -        [4, 180]            float32 
synthesis.first_stage.to_square      46336       -        [4, 256]            float32 
synthesis.first_stage.down_conv      1167120     64       [4, 180, 1, 1]      float32 
synthesis.first_stage.to_style       65160       -        [4, 360]            float32 
synthesis.first_stage.tran.3         2156040     32       [4, 1024, 180]      float32 
synthesis.first_stage.tran.4         1631880     32       [4, 4096, 180]      float32 
synthesis.first_stage.dec_conv.0:0   876243      64       [4, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.0:1   -           -        [4, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.1:0   876243      64       [4, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.1:1   -           -        [4, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.2:0   876243      64       [4, 180, 512, 512]  float32 
synthesis.first_stage.dec_conv.2:1   -           -        [4, 180, 512, 512]  float32 
synthesis.first_stage                -           -        [4, 3, 512, 512]    float32 
synthesis.enc.EncConv_Block_512x512  37440       32       [4, 64, 512, 512]   float32 
synthesis.enc.EncConv_Block_256x256  221440      32       [4, 128, 256, 256]  float32 
synthesis.enc.EncConv_Block_128x128  885248      32       [4, 256, 128, 128]  float32 
synthesis.enc.EncConv_Block_64x64    3539968     32       [4, 512, 64, 64]    float32 
synthesis.enc.EncConv_Block_32x32    4719616     32       [4, 512, 32, 32]    float32 
synthesis.enc.EncConv_Block_16x16    4719616     32       [4, 512, 16, 16]    float32 
synthesis.to_square                  131328      -        [4, 256]            float32 
synthesis.to_style.conv              7079424     48       [4, 512, 2, 2]      float32 
synthesis.to_style.pool              -           -        [4, 512, 1, 1]      float32 
synthesis.to_style.fc                525312      -        [4, 1024]           float32 
synthesis.dec.Dec_16x16:0            6295044     320      [4, 512, 16, 16]    float32 
synthesis.dec.Dec_16x16:1            -           -        [4, 512, 16, 16]    float32 
synthesis.dec.Dec_32x32:0            7081989     2112     [4, 512, 32, 32]    float32 
synthesis.dec.Dec_32x32:1            -           -        [4, 512, 32, 32]    float32 
synthesis.dec.Dec_64x64:0            7081989     8256     [4, 512, 64, 64]    float32 
synthesis.dec.Dec_64x64:1            -           -        [4, 512, 64, 64]    float32 
synthesis.dec.Dec_128x128:0          3344645     32832    [4, 256, 128, 128]  float32 
synthesis.dec.Dec_128x128:1          -           -        [4, 256, 128, 128]  float32 
synthesis.dec.Dec_256x256:0          1229957     131136   [4, 128, 256, 256]  float32 
synthesis.dec.Dec_256x256:1          -           -        [4, 128, 256, 256]  float32 
synthesis.dec.Dec_512x512:0          504389      524352   [4, 64, 512, 512]   float32 
synthesis.dec.Dec_512x512:1          -           -        [4, 64, 512, 512]   float32 
synthesis                            -           -        [4, 3, 512, 512]    float32 
---                                  ---         ---      ---                 ---     
Total                                64344598    700224   -                   -       


Discriminator     Parameters  Buffers  Output shape        Datatype
---               ---         ---      ---                 ---     
Dis.0.conv        320         16       [4, 64, 512, 512]   float32 
Dis.1.skip        8192        16       [4, 128, 256, 256]  float32 
Dis.1.conv0       36928       16       [4, 64, 512, 512]   float32 
Dis.1.conv1       73856       16       [4, 128, 256, 256]  float32 
Dis.1             -           -        [4, 128, 256, 256]  float32 
Dis.2.skip        32768       16       [4, 256, 128, 128]  float32 
Dis.2.conv0       147584      16       [4, 128, 256, 256]  float32 
Dis.2.conv1       295168      16       [4, 256, 128, 128]  float32 
Dis.2             -           -        [4, 256, 128, 128]  float32 
Dis.3.skip        131072      16       [4, 512, 64, 64]    float32 
Dis.3.conv0       590080      16       [4, 256, 128, 128]  float32 
Dis.3.conv1       1180160     16       [4, 512, 64, 64]    float32 
Dis.3             -           -        [4, 512, 64, 64]    float32 
Dis.4.skip        262144      16       [4, 512, 32, 32]    float32 
Dis.4.conv0       2359808     16       [4, 512, 64, 64]    float32 
Dis.4.conv1       2359808     16       [4, 512, 32, 32]    float32 
Dis.4             -           -        [4, 512, 32, 32]    float32 
Dis.5.skip        262144      16       [4, 512, 16, 16]    float32 
Dis.5.conv0       2359808     16       [4, 512, 32, 32]    float32 
Dis.5.conv1       2359808     16       [4, 512, 16, 16]    float32 
Dis.5             -           -        [4, 512, 16, 16]    float32 
Dis.6.skip        262144      16       [4, 512, 8, 8]      float32 
Dis.6.conv0       2359808     16       [4, 512, 16, 16]    float32 
Dis.6.conv1       2359808     16       [4, 512, 8, 8]      float32 
Dis.6             -           -        [4, 512, 8, 8]      float32 
Dis.7.skip        262144      16       [4, 512, 4, 4]      float32 
Dis.7.conv0       2359808     16       [4, 512, 8, 8]      float32 
Dis.7.conv1       2359808     16       [4, 512, 4, 4]      float32 
Dis.7             -           -        [4, 512, 4, 4]      float32 
Dis.8             -           -        [4, 513, 4, 4]      float32 
Dis.9             2364416     16       [4, 512, 4, 4]      float32 
fc0               4194816     -        [4, 512]            float32 
fc1               513         -        [4, 1]              float32 
Dis_stg1.0.conv   160         16       [4, 32, 512, 512]   float32 
Dis_stg1.1.skip   2048        16       [4, 64, 256, 256]   float32 
Dis_stg1.1.conv0  9248        16       [4, 32, 512, 512]   float32 
Dis_stg1.1.conv1  18496       16       [4, 64, 256, 256]   float32 
Dis_stg1.1        -           -        [4, 64, 256, 256]   float32 
Dis_stg1.2.skip   8192        16       [4, 128, 128, 128]  float32 
Dis_stg1.2.conv0  36928       16       [4, 64, 256, 256]   float32 
Dis_stg1.2.conv1  73856       16       [4, 128, 128, 128]  float32 
Dis_stg1.2        -           -        [4, 128, 128, 128]  float32 
Dis_stg1.3.skip   32768       16       [4, 256, 64, 64]    float32 
Dis_stg1.3.conv0  147584      16       [4, 128, 128, 128]  float32 
Dis_stg1.3.conv1  295168      16       [4, 256, 64, 64]    float32 
Dis_stg1.3        -           -        [4, 256, 64, 64]    float32 
Dis_stg1.4.skip   65536       16       [4, 256, 32, 32]    float32 
Dis_stg1.4.conv0  590080      16       [4, 256, 64, 64]    float32 
Dis_stg1.4.conv1  590080      16       [4, 256, 32, 32]    float32 
Dis_stg1.4        -           -        [4, 256, 32, 32]    float32 
Dis_stg1.5.skip   65536       16       [4, 256, 16, 16]    float32 
Dis_stg1.5.conv0  590080      16       [4, 256, 32, 32]    float32 
Dis_stg1.5.conv1  590080      16       [4, 256, 16, 16]    float32 
Dis_stg1.5        -           -        [4, 256, 16, 16]    float32 
Dis_stg1.6.skip   65536       16       [4, 256, 8, 8]      float32 
Dis_stg1.6.conv0  590080      16       [4, 256, 16, 16]    float32 
Dis_stg1.6.conv1  590080      16       [4, 256, 8, 8]      float32 
Dis_stg1.6        -           -        [4, 256, 8, 8]      float32 
Dis_stg1.7.skip   65536       16       [4, 256, 4, 4]      float32 
Dis_stg1.7.conv0  590080      16       [4, 256, 8, 8]      float32 
Dis_stg1.7.conv1  590080      16       [4, 256, 4, 4]      float32 
Dis_stg1.7        -           -        [4, 256, 4, 4]      float32 
Dis_stg1.8        -           -        [4, 257, 4, 4]      float32 
Dis_stg1.9        592384      16       [4, 256, 4, 4]      float32 
fc0_stg1          1048832     -        [4, 256]            float32 
fc1_stg1          257         -        [4, 1]              float32 
---               ---         ---      ---                 ---     
Total             36231618    736      -                   -       

Setting up augmentation...
Distributing across 2 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Training for 200 kimg...

tick 0     kimg 0.0      time 1m 00s       sec/tick 8.6     sec/kimg 1077.64 maintenance 51.1   cpumem 6.35   gpumem 33.87  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pkl
check-sum Data 569.202191357265 9203.217768999863
check-sum Data 569.202191357265 9203.217768999863
check-sum G 569.4914212638507 8737.931745260616
check-sum G 569.4914212638507 8737.931745260616
SVM fitting ...
uids 0.1665552956899432
pids 0.06314734380220514
{"results": {"fid2993_full": 6.012798680465002}, "metric": "fid2993_full", "total_time": 121.45123481750488, "total_time_str": "2m 01s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1714018607.3173656}
tick 1     kimg 4.0      time 15m 00s      sec/tick 694.2   sec/kimg 173.54  maintenance 146.5  cpumem 7.35   gpumem 32.54  augment 0.000
tick 2     kimg 8.0      time 26m 33s      sec/tick 692.6   sec/kimg 173.15  maintenance 0.1    cpumem 7.35   gpumem 32.54  augment 0.000
tick 3     kimg 12.0     time 38m 06s      sec/tick 692.8   sec/kimg 173.21  maintenance 0.1    cpumem 7.35   gpumem 32.54  augment 0.000
tick 4     kimg 16.0     time 49m 39s      sec/tick 693.2   sec/kimg 173.30  maintenance 0.1    cpumem 7.35   gpumem 32.54  augment 0.000
tick 5     kimg 20.0     time 1h 01m 13s   sec/tick 693.0   sec/kimg 173.26  maintenance 0.1    cpumem 7.35   gpumem 32.54  augment 0.000
tick 6     kimg 24.0     time 1h 12m 46s   sec/tick 693.0   sec/kimg 173.24  maintenance 0.2    cpumem 7.35   gpumem 32.54  augment 0.000
tick 7     kimg 28.0     time 1h 24m 19s   sec/tick 692.9   sec/kimg 173.23  maintenance 0.2    cpumem 7.35   gpumem 32.54  augment 0.000
tick 8     kimg 32.0     time 1h 35m 52s   sec/tick 693.2   sec/kimg 173.31  maintenance 0.1    cpumem 7.35   gpumem 32.54  augment 0.000
tick 9     kimg 36.0     time 1h 47m 26s   sec/tick 693.3   sec/kimg 173.33  maintenance 0.2    cpumem 7.35   gpumem 32.54  augment 0.000
tick 10    kimg 40.0     time 1h 58m 59s   sec/tick 693.0   sec/kimg 173.25  maintenance 0.1    cpumem 7.35   gpumem 32.54  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pklTAKE
 /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pkl
check-sum Data 569.202191357265 9203.217768999863
check-sum Data 569.202191357265 9203.217768999863
check-sum G 569.7101093517737 8939.484166706445
SVM fitting ...
check-sum G 569.7101093517737 8939.484166706445
uids 0.16137654527230205
pids 0.05412629468760441
{"results": {"fid2993_full": 6.006836506935026}, "metric": "fid2993_full", "total_time": 119.0917956829071, "total_time_str": "1m 59s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000040.pkl", "timestamp": 1714025683.4320817}
tick 11    kimg 44.0     time 2h 12m 56s   sec/tick 693.3   sec/kimg 173.33  maintenance 143.7  cpumem 8.08   gpumem 32.54  augment 0.000
tick 12    kimg 48.0     time 2h 24m 29s   sec/tick 693.1   sec/kimg 173.27  maintenance 0.2    cpumem 8.08   gpumem 32.54  augment 0.000
tick 13    kimg 52.0     time 2h 36m 02s   sec/tick 692.8   sec/kimg 173.21  maintenance 0.1    cpumem 8.08   gpumem 32.54  augment 0.000
tick 14    kimg 56.0     time 2h 47m 35s   sec/tick 693.0   sec/kimg 173.25  maintenance 0.1    cpumem 8.08   gpumem 32.54  augment 0.000
tick 15    kimg 60.0     time 2h 59m 08s   sec/tick 692.7   sec/kimg 173.19  maintenance 0.1    cpumem 8.08   gpumem 32.54  augment 0.000
tick 16    kimg 64.0     time 3h 10m 41s   sec/tick 693.0   sec/kimg 173.26  maintenance 0.1    cpumem 8.08   gpumem 32.54  augment 0.000
tick 17    kimg 68.0     time 3h 22m 14s   sec/tick 692.8   sec/kimg 173.21  maintenance 0.1    cpumem 8.08   gpumem 32.54  augment 0.000
tick 18    kimg 72.0     time 3h 33m 47s   sec/tick 693.0   sec/kimg 173.24  maintenance 0.1    cpumem 8.08   gpumem 32.54  augment 0.000
tick 19    kimg 76.0     time 3h 45m 20s   sec/tick 693.1   sec/kimg 173.27  maintenance 0.2    cpumem 8.08   gpumem 32.54  augment 0.000
tick 20    kimg 80.0     time 3h 56m 54s   sec/tick 693.0   sec/kimg 173.25  maintenance 0.2    cpumem 8.08   gpumem 32.54  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pkl
check-sum Data 569.202191357265 9203.217768999863
check-sum Data 569.202191357265 9203.217768999863
check-sum G 567.6956841232045 8740.243228028628
SVM fitting ...
check-sum G 567.6956841232045 8740.243228028628
uids 0.17139993317741398
pids 0.06615436017373873
{"results": {"fid2993_full": 5.895203356069715}, "metric": "fid2993_full", "total_time": 118.79897546768188, "total_time_str": "1m 59s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000080.pkl", "timestamp": 1714032757.8731043}
tick 21    kimg 84.0     time 4h 10m 50s   sec/tick 693.1   sec/kimg 173.28  maintenance 143.2  cpumem 8.28   gpumem 32.54  augment 0.000
tick 22    kimg 88.0     time 4h 22m 23s   sec/tick 692.8   sec/kimg 173.20  maintenance 0.2    cpumem 8.28   gpumem 32.54  augment 0.000
tick 23    kimg 92.0     time 4h 33m 55s   sec/tick 692.4   sec/kimg 173.10  maintenance 0.1    cpumem 8.28   gpumem 32.54  augment 0.000
tick 24    kimg 96.0     time 4h 45m 28s   sec/tick 692.9   sec/kimg 173.23  maintenance 0.1    cpumem 8.28   gpumem 32.54  augment 0.000
tick 25    kimg 100.0    time 4h 57m 02s   sec/tick 693.1   sec/kimg 173.28  maintenance 0.1    cpumem 8.28   gpumem 32.54  augment 0.000
tick 26    kimg 104.0    time 5h 08m 35s   sec/tick 692.9   sec/kimg 173.23  maintenance 0.1    cpumem 8.28   gpumem 32.54  augment 0.000
tick 27    kimg 108.0    time 5h 20m 08s   sec/tick 692.9   sec/kimg 173.24  maintenance 0.1    cpumem 8.28   gpumem 32.54  augment 0.000
tick 28    kimg 112.0    time 5h 31m 40s   sec/tick 692.5   sec/kimg 173.13  maintenance 0.1    cpumem 8.28   gpumem 32.54  augment 0.000
tick 29    kimg 116.0    time 5h 43m 13s   sec/tick 692.5   sec/kimg 173.13  maintenance 0.1    cpumem 8.28   gpumem 32.54  augment 0.000
tick 30    kimg 120.0    time 5h 54m 46s   sec/tick 692.6   sec/kimg 173.16  maintenance 0.1    cpumem 8.28   gpumem 32.54  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pkl
check-sum Data 569.202191357265 9203.217768999863
check-sum Data 569.202191357265 9203.217768999863
check-sum G 567.297283769419 8851.003045031823
SVM fitting ...
check-sum G 567.297283769419 8851.003045031823
uids 0.16622118275977282
pids 0.06247911794186435
{"results": {"fid2993_full": 6.104032091048886}, "metric": "fid2993_full", "total_time": 116.89609026908875, "total_time_str": "1m 57s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000120.pkl", "timestamp": 1714039828.3113232}
tick 31    kimg 124.0    time 6h 08m 40s   sec/tick 692.9   sec/kimg 173.23  maintenance 141.4  cpumem 8.31   gpumem 32.54  augment 0.000
tick 32    kimg 128.0    time 6h 20m 13s   sec/tick 693.0   sec/kimg 173.24  maintenance 0.2    cpumem 8.31   gpumem 32.54  augment 0.000
tick 33    kimg 132.0    time 6h 31m 46s   sec/tick 692.7   sec/kimg 173.17  maintenance 0.1    cpumem 8.31   gpumem 32.54  augment 0.000
tick 34    kimg 136.0    time 6h 43m 19s   sec/tick 692.8   sec/kimg 173.19  maintenance 0.3    cpumem 8.31   gpumem 32.54  augment 0.000
tick 35    kimg 140.0    time 6h 54m 52s   sec/tick 692.8   sec/kimg 173.19  maintenance 0.2    cpumem 8.31   gpumem 32.54  augment 0.000
tick 36    kimg 144.0    time 7h 06m 25s   sec/tick 693.0   sec/kimg 173.25  maintenance 0.2    cpumem 8.31   gpumem 32.54  augment 0.000
tick 37    kimg 148.0    time 7h 17m 58s   sec/tick 692.5   sec/kimg 173.12  maintenance 0.2    cpumem 8.31   gpumem 32.54  augment 0.000
tick 38    kimg 152.0    time 7h 29m 31s   sec/tick 692.7   sec/kimg 173.17  maintenance 0.1    cpumem 8.31   gpumem 32.54  augment 0.000
tick 39    kimg 156.0    time 7h 41m 04s   sec/tick 692.8   sec/kimg 173.19  maintenance 0.1    cpumem 8.31   gpumem 32.54  augment 0.000
tick 40    kimg 160.0    time 7h 52m 37s   sec/tick 693.0   sec/kimg 173.24  maintenance 0.1    cpumem 8.31   gpumem 32.54  augment 0.000
Evaluating metrics...
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pkl
TAKE /home/nnthao/.cache/dnnlib/gan-metrics/CelebA-HQ-val_img-inception-2015-12-05-e1e2b600fc3b553d7c7101a9156e6364.pkl
check-sum Data 569.202191357265 9203.217768999863
check-sum Data 569.202191357265 9203.217768999863
check-sum G 568.4188965980745 8857.22280191611
SVM fitting ...
check-sum G 568.4188965980745 8857.22280191611
uids 0.1727363848980955
pids 0.07484129635816907
{"results": {"fid2993_full": 5.8115716726084425}, "metric": "fid2993_full", "total_time": 118.14728355407715, "total_time_str": "1m 58s", "num_gpus": 2, "snapshot_pkl": "network-snapshot-000160.pkl", "timestamp": 1714046900.4893563}
tick 41    kimg 164.0    time 8h 06m 32s   sec/tick 692.6   sec/kimg 173.15  maintenance 142.8  cpumem 8.35   gpumem 32.54  augment 0.000
tick 42    kimg 168.0    time 8h 18m 05s   sec/tick 692.4   sec/kimg 173.10  maintenance 0.1    cpumem 8.35   gpumem 32.54  augment 0.000
tick 43    kimg 172.0    time 8h 29m 38s   sec/tick 692.9   sec/kimg 173.21  maintenance 0.1    cpumem 8.35   gpumem 32.54  augment 0.000
tick 44    kimg 176.0    time 8h 41m 11s   sec/tick 693.0   sec/kimg 173.26  maintenance 0.1    cpumem 8.35   gpumem 32.54  augment 0.000
tick 45    kimg 180.0    time 8h 52m 43s   sec/tick 692.5   sec/kimg 173.12  maintenance 0.1    cpumem 8.35   gpumem 32.54  augment 0.000
tick 46    kimg 184.0    time 9h 04m 16s   sec/tick 692.5   sec/kimg 173.13  maintenance 0.1    cpumem 8.35   gpumem 32.54  augment 0.000
tick 47    kimg 188.0    time 9h 15m 49s   sec/tick 693.1   sec/kimg 173.28  maintenance 0.1    cpumem 8.35   gpumem 32.54  augment 0.000
