Start

Training options:
{
  "num_gpus": 1,
  "image_snapshot_ticks": 50,
  "network_snapshot_ticks": 50,
  "metrics": [
    "fid2993_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img",
    "use_labels": false,
    "max_size": 27007,
    "xflip": true,
    "resolution": 512
  },
  "val_set_kwargs": {
    "class_name": "datasets.dataset_512.ImageFolderMaskDataset",
    "path": "/media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img",
    "use_labels": false,
    "max_size": 2993,
    "xflip": false,
    "resolution": 512
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "networks.mat.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 8
    },
    "synthesis_kwargs": {
      "channel_base": 32768,
      "channel_max": 512
    }
  },
  "D_kwargs": {
    "class_name": "networks.mat.Discriminator",
    "channel_base": 32768,
    "channel_max": 512,
    "mbstd_group_size": 8
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.001,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "losses.loss.TwoStageLoss",
    "r1_gamma": 10,
    "pcp_ratio": 0.1,
    "pl_weight": 0,
    "truncation_psi": 0.5,
    "style_mixing_prob": 0.5
  },
  "total_kimg": 25000,
  "batch_size": 8,
  "batch_gpu": 8,
  "ema_kimg": 10,
  "ema_rampup": null,
  "run_dir": "/media/nnthao/MAT/saved_model/00029-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg25000-batch8-tc0.5-sm0.5-ema10-noaug"
}

Output directory:   /media/nnthao/MAT/saved_model/00029-CelebA-HQ-img-mirror-celeba512-mat-lr0.001-TwoStageLoss-pr0.1-nopl-kimg25000-batch8-tc0.5-sm0.5-ema10-noaug
Training data:      /media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-img
Training duration:  25000 kimg
Number of GPUs:     1
Number of images:   27007
Image resolution:   512
Conditional model:  False
Dataset x-flips:    True

Validation options:
Validation data:      /media/nnthao/MAT/Data/CelebA-HQ/CelebA-HQ-val_img
Number of images:   2993
Image resolution:   512
Conditional model:  False
Dataset x-flips:    False

Creating output directory...
Launching processes...
Loading training set...

Num images:  54014
Image shape: [3, 512, 512]
Label shape: [0]

Constructing networks...
Fusing layers... 
Model summary: 368 layers, 46219069 parameters, 0 gradients, 108.5 GFLOPs
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Generator                            Parameters  Buffers  Output shape        Datatype
---                                  ---         ---      ---                 ---     
mapping.fc0                          262656      -        [8, 512]            float32 
mapping.fc1                          262656      -        [8, 512]            float32 
mapping.fc2                          262656      -        [8, 512]            float32 
mapping.fc3                          262656      -        [8, 512]            float32 
mapping.fc4                          262656      -        [8, 512]            float32 
mapping.fc5                          262656      -        [8, 512]            float32 
mapping.fc6                          262656      -        [8, 512]            float32 
mapping.fc7                          262656      -        [8, 512]            float32 
mapping                              -           512      [8, 12, 512]        float32 
synthesis.first_stage.yolov5:0       46219069    60151    [8, 3, 64, 64, 21]  float32 
synthesis.first_stage.yolov5:1       -           -        [8, 3, 64, 64, 21]  float32 
synthesis.first_stage.yolov5:2       -           -        [8, 3, 64, 64, 21]  float32 
synthesis.first_stage.conv_first:0   8280        16       [8, 180, 512, 512]  float32 
synthesis.first_stage.conv_first:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage.enc_conv.0:0   291780      16       [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.0:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.enc_conv.1:0   291780      16       [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.1:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.enc_conv.2:0   291780      16       [8, 180, 64, 64]    float32 
synthesis.first_stage.enc_conv.2:1   -           -        [8, 180, 64, 64]    float32 
synthesis.first_stage.tran.0:0       942660      262160   [8, 4096, 180]      float32 
synthesis.first_stage.tran.0:1       -           -        [8, 4096, 180]      float32 
synthesis.first_stage.tran.1:0       1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.1:1       -           -        [8, 1024, 180]      float32 
synthesis.first_stage.tran.2         1885320     32       [8, 256, 180]       float32 
synthesis.first_stage.ws_style       92340       -        [8, 180]            float32 
synthesis.first_stage.to_square      46336       -        [8, 256]            float32 
synthesis.first_stage.down_conv      1167120     64       [8, 180, 1, 1]      float32 
synthesis.first_stage.to_style       65160       -        [8, 360]            float32 
synthesis.first_stage.tran.3         1559880     262176   [8, 1024, 180]      float32 
synthesis.first_stage.tran.4         1234440     262176   [8, 4096, 180]      float32 
synthesis.first_stage.dec_conv.0:0   876243      64       [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.0:1   -           -        [8, 180, 128, 128]  float32 
synthesis.first_stage.dec_conv.1:0   876243      64       [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.1:1   -           -        [8, 180, 256, 256]  float32 
synthesis.first_stage.dec_conv.2:0   876243      64       [8, 180, 512, 512]  float32 
synthesis.first_stage.dec_conv.2:1   -           -        [8, 180, 512, 512]  float32 
synthesis.first_stage                -           -        [8, 3, 512, 512]    float32 
synthesis.enc.EncConv_Block_512x512  37440       32       [8, 64, 512, 512]   float32 
synthesis.enc.EncConv_Block_256x256  221440      32       [8, 128, 256, 256]  float32 
synthesis.enc.EncConv_Block_128x128  885248      32       [8, 256, 128, 128]  float32 
synthesis.enc.EncConv_Block_64x64    3539968     32       [8, 512, 64, 64]    float32 
synthesis.enc.EncConv_Block_32x32    4719616     32       [8, 512, 32, 32]    float32 
synthesis.enc.EncConv_Block_16x16    4719616     32       [8, 512, 16, 16]    float32 
synthesis.to_square                  131328      -        [8, 256]            float32 
synthesis.to_style.conv              7079424     48       [8, 512, 2, 2]      float32 
synthesis.to_style.pool              -           -        [8, 512, 1, 1]      float32 
synthesis.to_style.fc                525312      -        [8, 1024]           float32 
synthesis.dec.Dec_16x16:0            6295044     320      [8, 512, 16, 16]    float32 
synthesis.dec.Dec_16x16:1            -           -        [8, 512, 16, 16]    float32 
synthesis.dec.Dec_32x32:0            7081989     2112     [8, 512, 32, 32]    float32 
synthesis.dec.Dec_32x32:1            -           -        [8, 512, 32, 32]    float32 
synthesis.dec.Dec_64x64:0            7081989     8256     [8, 512, 64, 64]    float32 
synthesis.dec.Dec_64x64:1            -           -        [8, 512, 64, 64]    float32 
synthesis.dec.Dec_128x128:0          3344645     32832    [8, 256, 128, 128]  float32 
synthesis.dec.Dec_128x128:1          -           -        [8, 256, 128, 128]  float32 
synthesis.dec.Dec_256x256:0          1229957     131136   [8, 128, 256, 256]  float32 
synthesis.dec.Dec_256x256:1          -           -        [8, 128, 256, 256]  float32 
synthesis.dec.Dec_512x512:0          504389      524352   [8, 64, 512, 512]   float32 
synthesis.dec.Dec_512x512:1          -           -        [8, 64, 512, 512]   float32 
synthesis                            -           -        [8, 3, 512, 512]    float32 
---                                  ---         ---      ---                 ---     
Total                                107783207   1808951  -                   -       


Discriminator     Parameters  Buffers  Output shape        Datatype
---               ---         ---      ---                 ---     
Dis.0.conv        320         16       [8, 64, 512, 512]   float32 
Dis.1.skip        8192        16       [8, 128, 256, 256]  float32 
Dis.1.conv0       36928       16       [8, 64, 512, 512]   float32 
Dis.1.conv1       73856       16       [8, 128, 256, 256]  float32 
Dis.1             -           -        [8, 128, 256, 256]  float32 
Dis.2.skip        32768       16       [8, 256, 128, 128]  float32 
Dis.2.conv0       147584      16       [8, 128, 256, 256]  float32 
Dis.2.conv1       295168      16       [8, 256, 128, 128]  float32 
Dis.2             -           -        [8, 256, 128, 128]  float32 
Dis.3.skip        131072      16       [8, 512, 64, 64]    float32 
Dis.3.conv0       590080      16       [8, 256, 128, 128]  float32 
Dis.3.conv1       1180160     16       [8, 512, 64, 64]    float32 
Dis.3             -           -        [8, 512, 64, 64]    float32 
Dis.4.skip        262144      16       [8, 512, 32, 32]    float32 
Dis.4.conv0       2359808     16       [8, 512, 64, 64]    float32 
Dis.4.conv1       2359808     16       [8, 512, 32, 32]    float32 
Dis.4             -           -        [8, 512, 32, 32]    float32 
Dis.5.skip        262144      16       [8, 512, 16, 16]    float32 
Dis.5.conv0       2359808     16       [8, 512, 32, 32]    float32 
Dis.5.conv1       2359808     16       [8, 512, 16, 16]    float32 
Dis.5             -           -        [8, 512, 16, 16]    float32 
Dis.6.skip        262144      16       [8, 512, 8, 8]      float32 
Dis.6.conv0       2359808     16       [8, 512, 16, 16]    float32 
Dis.6.conv1       2359808     16       [8, 512, 8, 8]      float32 
Dis.6             -           -        [8, 512, 8, 8]      float32 
Dis.7.skip        262144      16       [8, 512, 4, 4]      float32 
Dis.7.conv0       2359808     16       [8, 512, 8, 8]      float32 
Dis.7.conv1       2359808     16       [8, 512, 4, 4]      float32 
Dis.7             -           -        [8, 512, 4, 4]      float32 
Dis.8             -           -        [8, 513, 4, 4]      float32 
Dis.9             2364416     16       [8, 512, 4, 4]      float32 
fc0               4194816     -        [8, 512]            float32 
fc1               513         -        [8, 1]              float32 
Dis_stg1.0.conv   160         16       [8, 32, 512, 512]   float32 
Dis_stg1.1.skip   2048        16       [8, 64, 256, 256]   float32 
Dis_stg1.1.conv0  9248        16       [8, 32, 512, 512]   float32 
Dis_stg1.1.conv1  18496       16       [8, 64, 256, 256]   float32 
Dis_stg1.1        -           -        [8, 64, 256, 256]   float32 
Dis_stg1.2.skip   8192        16       [8, 128, 128, 128]  float32 
Dis_stg1.2.conv0  36928       16       [8, 64, 256, 256]   float32 
Dis_stg1.2.conv1  73856       16       [8, 128, 128, 128]  float32 
Dis_stg1.2        -           -        [8, 128, 128, 128]  float32 
Dis_stg1.3.skip   32768       16       [8, 256, 64, 64]    float32 
Dis_stg1.3.conv0  147584      16       [8, 128, 128, 128]  float32 
Dis_stg1.3.conv1  295168      16       [8, 256, 64, 64]    float32 
Dis_stg1.3        -           -        [8, 256, 64, 64]    float32 
Dis_stg1.4.skip   65536       16       [8, 256, 32, 32]    float32 
Dis_stg1.4.conv0  590080      16       [8, 256, 64, 64]    float32 
Dis_stg1.4.conv1  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.4        -           -        [8, 256, 32, 32]    float32 
Dis_stg1.5.skip   65536       16       [8, 256, 16, 16]    float32 
Dis_stg1.5.conv0  590080      16       [8, 256, 32, 32]    float32 
Dis_stg1.5.conv1  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.5        -           -        [8, 256, 16, 16]    float32 
Dis_stg1.6.skip   65536       16       [8, 256, 8, 8]      float32 
Dis_stg1.6.conv0  590080      16       [8, 256, 16, 16]    float32 
Dis_stg1.6.conv1  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.6        -           -        [8, 256, 8, 8]      float32 
Dis_stg1.7.skip   65536       16       [8, 256, 4, 4]      float32 
Dis_stg1.7.conv0  590080      16       [8, 256, 8, 8]      float32 
Dis_stg1.7.conv1  590080      16       [8, 256, 4, 4]      float32 
Dis_stg1.7        -           -        [8, 256, 4, 4]      float32 
Dis_stg1.8        -           -        [8, 257, 4, 4]      float32 
Dis_stg1.9        592384      16       [8, 256, 4, 4]      float32 
fc0_stg1          1048832     -        [8, 256]            float32 
fc1_stg1          257         -        [8, 1]              float32 
---               ---         ---      ---                 ---     
Total             36231618    736      -                   -       

Setting up augmentation...
Distributing across 1 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Training for 25000 kimg...

tick 0     kimg 0.0      time 53s          sec/tick 11.5    sec/kimg 1440.56 maintenance 41.4   cpumem 5.96   gpumem 34.68  augment 0.000
Evaluating metrics...
{"results": {"fid2993_full": 162.03547400810805}, "metric": "fid2993_full", "total_time": 167.08856320381165, "total_time_str": "2m 47s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1702965775.0495136}
tick 1     kimg 4.0      time 21m 32s      sec/tick 1050.2  sec/kimg 262.54  maintenance 188.5  cpumem 7.95   gpumem 31.57  augment 0.000
tick 2     kimg 8.0      time 39m 01s      sec/tick 1049.3  sec/kimg 262.33  maintenance 0.1    cpumem 7.95   gpumem 31.57  augment 0.000
tick 3     kimg 12.0     time 56m 31s      sec/tick 1049.4  sec/kimg 262.35  maintenance 0.1    cpumem 7.95   gpumem 31.57  augment 0.000
tick 4     kimg 16.0     time 1h 14m 01s   sec/tick 1050.1  sec/kimg 262.53  maintenance 0.1    cpumem 7.95   gpumem 31.57  augment 0.000
tick 5     kimg 20.0     time 1h 31m 31s   sec/tick 1050.0  sec/kimg 262.50  maintenance 0.1    cpumem 7.95   gpumem 31.57  augment 0.000
tick 6     kimg 24.0     time 1h 49m 01s   sec/tick 1050.0  sec/kimg 262.49  maintenance 0.1    cpumem 7.75   gpumem 31.57  augment 0.000
tick 7     kimg 28.0     time 2h 06m 31s   sec/tick 1050.0  sec/kimg 262.50  maintenance 0.1    cpumem 7.75   gpumem 31.40  augment 0.000
tick 8     kimg 32.0     time 2h 24m 02s   sec/tick 1050.4  sec/kimg 262.60  maintenance 0.1    cpumem 7.75   gpumem 31.40  augment 0.000
tick 9     kimg 36.0     time 2h 41m 31s   sec/tick 1049.7  sec/kimg 262.42  maintenance 0.1    cpumem 7.75   gpumem 31.40  augment 0.000
tick 10    kimg 40.0     time 2h 59m 01s   sec/tick 1049.6  sec/kimg 262.41  maintenance 0.1    cpumem 7.75   gpumem 31.40  augment 0.000
tick 11    kimg 44.0     time 3h 16m 32s   sec/tick 1050.4  sec/kimg 262.61  maintenance 0.1    cpumem 7.75   gpumem 31.40  augment 0.000
tick 12    kimg 48.0     time 3h 34m 02s   sec/tick 1050.2  sec/kimg 262.54  maintenance 0.2    cpumem 7.75   gpumem 31.40  augment 0.000
tick 13    kimg 52.0     time 3h 51m 32s   sec/tick 1050.0  sec/kimg 262.49  maintenance 0.2    cpumem 7.75   gpumem 31.40  augment 0.000
